@font-face {
  font-family: "Proxima Nova Regular";
  src: url("../fonts/ProximaNova-Regular.eot");
  src: url("../fonts/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/ProximaNova-Regular.woff") format("woff"), url("../fonts/ProximaNova-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Proxima Nova Semibold";
  src: url("../fonts/ProximaNova-Semibold.eot");
  src: url("../fonts/ProximaNova-Semibold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/ProximaNova-Semibold.woff") format("woff"),
    url("../fonts/ProximaNova-Semibold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Proxima Nova Bold";
  src: url("../fonts/ProximaNova-Bold.eot");
  src: url("../fonts/ProximaNova-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/ProximaNova-Bold.woff") format("woff"), url("../fonts/ProximaNova-Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

$grin: #10a578;
$black: #161737;
$gray: #8c8da4;
$gray-light: #e7e8f4;
$regular: "Proxima Nova Regular", sans-serif;
$medium: "Proxima Nova Semibold", sans-serif;
$bold: "Proxima Nova Bold", sans-serif;
* {
  box-sizing: border-box;
  outline: 0;
  font-family: $regular;
}
a {
  text-decoration: none;
  color: $black;
}


.m {

div {
    display:none;
    padding: 10px;
    border-width: 0 1px 1px 0;
    border-style: solid;
    border-color: #fff;
    box-shadow: 0 1px 1px #ccc;
    margin-bottom: 5px;
    background-color: #f1f1f1;
}
.totop {
    position: fixed;
    bottom: 10px;
    right: 20px;
}
.totop a {
    display: none;
}
a, a:visited {
    color: #33739E;
    text-decoration: none;
    display: block;
    margin: 10px 0;
}
a:hover {
    text-decoration: none;
}
#loadMore {
    padding: 10px;
    text-align: center;
    background-color: #33739E;
    color: #fff;
    border-width: 0 1px 1px 0;
    border-style: solid;
    border-color: #fff;
    box-shadow: 0 1px 1px #ccc;
    transition: all 600ms ease-in-out;
    -webkit-transition: all 600ms ease-in-out;
    -moz-transition: all 600ms ease-in-out;
    -o-transition: all 600ms ease-in-out;
}
#loadMore:hover {
    background-color: #fff;
    color: #33739E;
}
}







.wrapper_nav {
  .container {
    padding-left: 0;
    padding-right: 0;
  }
}
.boo-navbar {
  z-index: 1000;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background: $grin;
  padding: 10px 20px;
}
.boo-navbar.fixed {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}
.boo-nav-city {
  color: white;
  font-family: $medium;
  font-size: 16px;
  img {
    margin-left: 7px;
    display: inline-block;
    transform: translateY(2px);
  }
  &-mobile {
    img {
      padding: 2px;
    }
  }
}
.boo-nav-brand {
  display: none;
  order: 1;
  vertical-align: middle;
  margin-right: 15px;
  img {
    display: inline-block;
  }
  a {
    img {
      padding-top: 10px;
    }
  }
}
.boo-nav-collapse {
  align-self: center;
  flex-basis: 100%;
  display: none;
  padding-top: 20px;
  order: 11;
}
.boo-nav-collapsed {
  order: 10;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.boo-nav-collapsed a {
  color: white;
  text-decoration: none;
}
.boo-nav-collapsed a img,
.boo-nav-collapsed a svg {
  display: block;
  max-width: 240px;
  max-height: 50px;
}
.boo-nav-collapsed a:hover {
  color: #fff;
}
.boo-nav-collapsed .boo-nav-toggle {
  cursor: pointer;
  color: #fff;
  font-size: 20px;
  width: auto;
  height: auto;
  border: none;
  background: transparent;
}
.boo-nav-collapsed .boo-nav-toggle:hover,
.boo-nav-collapsed .boo-nav-toggle:focus {
  color: #fff;
  outline: none;
}
.boo-nav-collapsed .boo-nav-toggle i.fa-fw {
  width: auto;
}

.boo-nav-items {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  display: flex;
  flex-flow: nowrap;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-end;
}
.boo-nav-items li {
  /* Bimboo CSS intrusivo */
  background: none;
  display: block;
  margin-bottom: 0;
}
.boo-nav-items a {
  display: block;
  text-align: center;
  font-family: $medium;
  color: white;
  text-decoration: none;
  padding: 15px 10px;
  width: 100%;
}
.btn_stroke {
  margin-left: 30px;
  margin-right: 20px;
  margin-top: 14px;
  color: white;
  background-color: $grin;
  padding: 12px 25px;
  border-radius: 4px;
  font-family: $medium;
  border: 1px solid white;
  cursor: pointer;
}
.btn_fill {
  margin-top: 14px;
  background-color: white;
  color: $grin;
  padding: 12px 20px;
  border-radius: 4px;
  font-family: $medium;
  border: none;
  cursor: pointer;
}
.boo-nav-items a:hover {
  color: $gray-light;
}

.dropdown {
  display: inline-block;
  border-radius: 5px;
  transition: all 0.5s ease;
  position: relative;
  font-size: 14px;
  color: $black;
  text-align: left;
}
.dropdown .select {
  cursor: pointer;
  display: block;
  padding: 0 10px;
}
.dropdown .dropdown-menu {
  position: absolute;
  background-color: $grin;
  width: 100%;
  left: 0;
  margin-top: 1px;
  border-radius: 0 1px 5px 5px;
  overflow: hidden;
  display: none;
  max-height: 144px;
  overflow-y: auto;
  z-index: 9;
}
.dropdown .dropdown-menu li {
  padding: 10px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.dropdown .dropdown-menu {
  padding: 0;
  list-style: none;
}
.dropdown .dropdown-menu li:hover {
  background-color: rgba(white, 0.2);
}
.dropdown .dropdown-menu li:active {
  background-color: rgba(white, 0.2);
}

/* Новое мадальное окно*/

body.no-scroll {
  overflow-y: hidden;
}

.mo {
  .modal_special-cadr {
    font-size: 14px;
    background-color: #f8f8fe;
    padding: 10px;
    border-radius: 4px;
    margin-right: 10px;
    button {
      background-color: white;
      border: 1px solid #d6d7e4;
      border-radius: 20px;
    }
  }
  .modal_heder {
    text-align: center;
    font-family: $medium;
    font-size: 25px;
    padding: 20px;
    background-color: $grin;
    color: white;
  }
  .form {
    margin: 20px 0;
    background-color: #fff;
    input {
      width: 100%;
      border-radius: 6px;
      border: 1px solid $gray-light;
      padding: 20px;
    }
    input::-webkit-input-placeholder {
      color: $black;
      font-family: $regular;
      font-size: 18px;
    }
  }
  .check {
    font-size: 14px;
    color: $gray;
  }
  .form-check {
    text-align: center;
    vertical-align: middle;
    input[type="checkbox"] {
      display: none;
    }
    label::before {
      content: " ";
      display: inline-block;
      width: 20px;
      height: 20px;
      vertical-align: middle;
      border-radius: 3px;
      border: 1px solid $gray-light;
      margin-left: -10px;
      margin-right: 10px;
    }
    input:checked + label {
      border: none;
    }
    input[type="checkbox"]:checked + label::before {
      background-image: url(../image/Mobile/Galka.svg);
      background-size: 100%;
      background-repeat: no-repeat;
    }
  }
  .form_btn {
    text-align: center;
    button {
      margin: 20px auto;
      color: #fff;
      background-color: $grin;
      font-size: 18px;
      padding: 20px 40px;
      font-family: $medium;
      border: none;
      border-radius: 6px;
    }
  }
  .modal_subtitle {
    text-align: center;
    padding: 20px;
    font-size: 20px;
  }
  .content {
    padding: 0;
  }
  .model_social {
    text-align: center;
    padding: 30px;
    padding-bottom: 40px;
    background-color: #f8f8fd;
    border-radius: 6px;
    margin-bottom: 50px;
    &-title {
      font-size: 18px;
    }
    img {
      padding-right: 20px;
      margin-top: 10px;
    }
  }
  #show-modal {
    display: block;
    text-align: center;
    font-size: 20px;
  }

  .modal-bg {
    border-radius: 6px;
    z-index: 2000;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(225, 229, 235, 0);
    overflow-y: scroll;
    visibility: hidden;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  .modal-bg .modal-close {
    background-color: white;
    width: 70px;
    height: 70px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    background: url("../image/Mobile/close.svg") no-repeat 50% 50%;
    background-size: 20px 20px;
    opacity: 0.5;
  }
  .modal-bg .modal-close:hover {
    opacity: 1;
  }
  .modal-bg .modal {
    background-color: #fff;
    max-width: 570px;
    min-width: 570px;
    // padding: 45px 50px;
    margin: 60px auto 100px;
    border-radius: 3px;
    transform: translateY(150px);
    opacity: 0;
    box-shadow: 0px 15px 30px 0px rgba(58, 66, 85, 0.1), 0px 7px 10px 0px rgba(58, 66, 85, 0.05);
  }
  .modal-bg.show {
    background-color: rgba(225, 229, 235, 0.93);
    visibility: visible;
  }
  .modal-bg.show .modal {
    transform: translateY(0);
    opacity: 1;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }

  .wrapper {
    margin: auto;
    padding: 30px;
    width: 100%;
  }

  ul.tabs {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  ul.tabs li {
    border-bottom: none;
    float: left;
    margin: 0 30px 0 0;
    padding-bottom: 5px;
  }
  ul.tabs li a {
    font-family: $medium;
    text-decoration: none;
    font-size: 15px;
  }
  ul.tabs li.active {
    border-bottom: 3px solid $grin;
  }

  .clr {
    clear: both;
  }
}
/* Конец новой модалки*/

.mo2 {

  .modal_heder {
    text-align: center;
    font-family: $medium;
    font-size: 25px;
    padding: 20px;
    background-color: $grin;
    color: white;

    img {
      transform: translate(220px, 2px);
    }
  }
  .wrapper {
    margin: auto;
    padding: 30px;
    width: 100%;
  }
  .model_social {
    text-align: center;
    padding: 30px;
    padding-bottom: 40px;
    background-color: #f8f8fd;
    border-radius: 6px;
    margin-bottom: 50px;
    &-title {
      font-size: 18px;
    }
    img {
      padding-right: 20px;
      margin-top: 10px;
    }
  }
  .form {
    margin: 20px 0;
    background-color: #fff;
    input {
      width: 100%;
      border-radius: 6px;
      border: 1px solid $gray-light;
      padding: 20px;
    }
    input::-webkit-input-placeholder {
      color: $black;
      font-family: $regular;
      font-size: 18px;
    }
  }
  .form_btn {
    text-align: center;
    button {
      margin: 20px auto;
      color: #fff;
      background-color: $grin;
      font-size: 18px;
      padding: 20px 80px;
      font-family: $medium;
      border: none;
      border-radius: 6px;
    }
  }
  #show-modal2 {
    display: block;
    text-align: center;
    font-size: 20px;
  }

  .modal-bg2 {
    border-radius: 6px;
    z-index: 2000;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(225, 229, 235, 0);
    overflow-y: scroll;
    visibility: hidden;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }
  .modal-bg2 .modal-close2 {
    background-color: white;
    width: 70px;
    height: 70px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    background: url("../image/Mobile/close.svg") no-repeat 50% 50%;
    background-size: 20px 20px;
    opacity: 0.5;
  }
  .modal-bg2 .modal-close2:hover {
    opacity: 1;
  }
  .modal-bg2 .modal2 {
    background-color: #fff;
    max-width: 570px;
    min-width: 570px;
    // padding: 45px 50px;
    margin: 60px auto 100px;
    border-radius: 3px;
    transform: translateY(150px);
    opacity: 0;
    box-shadow: 0px 15px 30px 0px rgba(58, 66, 85, 0.1), 0px 7px 10px 0px rgba(58, 66, 85, 0.05);
  }
  .modal-bg2.show2 {
    background-color: rgba(225, 229, 235, 0.93);
    visibility: visible;
  }
  .modal-bg2.show2 .modal2 {
    transform: translateY(0);
    opacity: 1;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
  }

  @media only screen and (max-width: 768px) {
  }
}
#mask {
  display: none;
  position: fixed;
  z-index: 100;
  background: rgba(0, 0, 0, 0.35);
  width: 100%;
  min-height: 100%;
}

.model {
  .close {
    cursor: pointer;
    img {
      transform: translate(570px, 35px);
    }
  }
  position: absolute;
  top: -2000px;
  z-index: 101;
  width: 600px;
  min-height: 100%;
  &_heder {
    background-color: $grin;
    height: 70px;
    text-align: center;
    font-family: $medium;

    &-text {
      padding: 20px;
      font-size: 25px;
      color: white;
    }
  }
  &_type {
    font-size: 20px;
    color: $black;
    margin-top: 30px;
    font-family: $regular;
  }
  &_btn {
    button {
      background-color: $grin;
      color: white;
      font-size: 18px;
      font-family: $medium;
      width: 320px;
      height: 70px;
      border: none;
      margin-bottom: 40px;
      border-radius: 6px;
      cursor: pointer;
    }
  }

  form {
    margin-top: 10px;
    input {
      display: block;
      margin-top: 20px;
      height: 70px;
      width: 100%;
      border-radius: 6px;
      border: 1px solid $gray-light;
      padding: 20px;
    }
  }
  main {
    font-family: $regular;
  }
  section {
    display: none;
    padding-top: 20px;
    padding: 20px;
    border-top: 1px solid white;
  }

  input {
    display: none;
  }

  label {
    display: inline-block;
    margin: 0 0 -1px;
    padding: 15px 20px;
    font-size: 16px;
    text-align: center;
    color: $black;
    border: 1px solid transparent;
    font-family: $medium;
  }
  .chB {
    input[type="checkbox"] {
      display: none;
    }
    label::before {
      content: " ";
      display: inline-block;
      width: 20px;
      height: 20px;
      vertical-align: middle;
      border-radius: 3px;
      border: 1px solid $gray-light;
      margin-left: -10px;
      margin-right: 10px;
    }
    input:checked + label {
      border: none;
    }
    input[type="checkbox"]:checked + label::before {
      background-image: url(../image/Mobile/Galka.svg);
      background-size: 100%;
      background-repeat: no-repeat;
    }
  }
  .model_check {
    font-size: 14px;
    font-family: $regular;
    color: $gray;
  }
  .model_special {
    text-align: left;
    margin-top: 20px;
    &-cadr {
      background-color: #f8f8fe;
      padding: 10px;
      border-radius: 4px;
      font-size: 14px;
      color: $black;
      button {
        background-color: white;
        border-radius: 20px;
        border: 1px solid $gray-light;
        padding: 2px 7px;
        font-size: 12px;
        color: $gray;
      }
    }
  }
  .model_check-i {
    display: inline-block;
  }
  input:checked + label {
    color: $black;
    border: 1px solid transparent;
    border-bottom: 3px solid $grin;
    border-top: 1px solid #fff;
  }

  #tab1:checked ~ #content1,
  #tab2:checked ~ #content2,
  #tab3:checked ~ #content3,
  #tab4:checked ~ #content4 {
    display: block;
  }

  @media screen and (max-width: 650px) {
    label {
      font-size: 0;
    }
    label:before {
      margin: 0;
      font-size: 18px;
    }
  }

  @media screen and (max-width: 400px) {
    label {
      padding: 15px;
    }
  }
}

.model .constraint {
  background: #fff;
  text-align: center;
  border-radius: 6px;

  // padding:20px;
}
.model_socal {
  background-color: #f8f8fd;
  padding: 22px 0 38px 0;
  border-radius: 6px;
  margin-bottom: 30px;
  &-text {
    padding-top: 20px;
    font-size: 20px;
    font-family: $regular;
    color: $black;
  }
  &-icon {
    margin-top: 10px;
    a {
      padding-right: 20px;
    }
  }
}

.model2 {
  .close {
    cursor: pointer;
    img {
      transform: translate(570px, 35px);
    }
  }
  position: absolute;
  top: -2000px;
  z-index: 101;
  width: 600px;
  min-height: 100%;
  &_heder {
    background-color: $grin;
    height: 70px;
    text-align: center;
    font-family: $medium;

    &-text {
      padding: 20px;
      font-size: 25px;
      color: white;
    }
  }
  &_type {
    font-size: 20px;
    color: $black;
    margin-top: 30px;
    font-family: $regular;
  }
  &_btn {
    button {
      background-color: $grin;
      color: white;
      font-size: 18px;
      font-family: $medium;
      width: 320px;
      height: 70px;
      border: none;
      margin-bottom: 40px;
      border-radius: 6px;
      margin-top: 20px;
      cursor: pointer;
    }
  }
  form {
    margin-top: 10px;
    input {
      display: block;
      margin-top: 20px;
      height: 70px;
      width: 100%;
      border-radius: 6px;
      border: 1px solid $gray-light;
      padding: 20px;
    }
  }
  input::-webkit-input-placeholder {
    color: $gray;
    font-family: $regular;
  }

  &_section {
    padding: 20px;
  }

  @media screen and (max-width: 650px) {
    label {
      font-size: 0;
    }
    label:before {
      margin: 0;
      font-size: 18px;
    }
  }

  @media screen and (max-width: 400px) {
    label {
      padding: 15px;
    }
  }
}

.model2 .constraint {
  background: #fff;
  text-align: center;
  border-radius: 6px;

  // padding:20px;
}

.tabs {
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  position: relative;
  background: white;
  padding: 50px;
  padding-bottom: 80px;
  // width: 70%;
  // height: 250px;
  // box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  border-radius: 5px;
  min-width: 240px;
}
.tabs input[name="tab-control"] {
  display: none;
}
.tabs .content section h2,
.tabs ul li label {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 18px;
  color: #428bff;
}
.tabs ul {
  list-style-type: none;
  padding-left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  margin-bottom: 10px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.tabs ul li {
  box-sizing: border-box;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 25%;
  padding: 0 10px;
  text-align: center;
}
.tabs ul li label {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  color: #929daf;
  padding: 5px auto;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.tabs ul li label br {
  display: none;
}
.tabs ul li label svg {
  fill: #929daf;
  height: 1.2em;
  vertical-align: bottom;
  margin-right: 0.2em;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.tabs ul li label:hover,
.tabs ul li label:focus,
.tabs ul li label:active {
  outline: 0;
  color: #bec5cf;
}
.tabs ul li label:hover svg,
.tabs ul li label:focus svg,
.tabs ul li label:active svg {
  fill: #bec5cf;
}
.tabs .slider {
  position: relative;
  width: 25%;
  -webkit-transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
  transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
}
.tabs .slider .indicator {
  position: relative;
  width: 200px;
  max-width: 100%;
  margin: 0 auto;
  height: 2px;
  background: $grin;
  border-radius: 1px;
}
.tabs .content {
  margin-top: 30px;
}
.tabs .content section {
  display: none;
  -webkit-animation-name: content;
  animation-name: content;
  -webkit-animation-direction: normal;
  animation-direction: normal;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  line-height: 1.4;
}
.tabs .content section h2 {
  color: #428bff;
  display: none;
}
.tabs .content section h2::after {
  content: "";
  position: relative;
  display: block;
  width: 30px;
  height: 3px;
  background: #428bff;
  margin-top: 5px;
  left: 1px;
}
.tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {
  cursor: default;
  color: #428bff;
}
.tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label svg {
  fill: #428bff;
}

.tabs input[name="tab-control"]:nth-of-type(1):checked ~ .slider {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}
.tabs input[name="tab-control"]:nth-of-type(1):checked ~ .content > section:nth-child(1) {
  display: block;
}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {
  cursor: default;
  color: #428bff;
}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label svg {
  fill: #428bff;
}

.tabs input[name="tab-control"]:nth-of-type(2):checked ~ .slider {
  -webkit-transform: translateX(100%);
  transform: translateX(100%);
}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ .content > section:nth-child(2) {
  display: block;
}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {
  cursor: default;
  color: #428bff;
}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label svg {
  fill: #428bff;
}

.tabs input[name="tab-control"]:nth-of-type(3):checked ~ .slider {
  -webkit-transform: translateX(200%);
  transform: translateX(200%);
}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ .content > section:nth-child(3) {
  display: block;
}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label {
  cursor: default;
  color: #428bff;
}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label svg {
  fill: #428bff;
}

.tabs input[name="tab-control"]:nth-of-type(4):checked ~ .slider {
  -webkit-transform: translateX(300%);
  transform: translateX(300%);
}
.tabs input[name="tab-control"]:nth-of-type(4):checked ~ .content > section:nth-child(4) {
  display: block;
}

// Навигация
.col,
.col-1,
.col-2,
.col-3,
.btn {
  padding: 0;
  margin: 0;
}
.no {
  color: $gray;
  font-family: $medium;
  font-size: 16px;
}
.cons {
  color: $black;
  margin-top: 15px;
  font-family: $regular;
}
.yes {
  color: $grin;
  font-family: $medium;
  font-size: 16px;
}
h4 {
  font-family: $medium;
  font-size: 42px;
  color: $black;
}
.navigation {
  background-color: $grin;
  height: 70px;
  font-size: 16px;
  font-family: $medium;
  &_logo {
    width: 111px;
    height: 31px;
    padding-top: 21px;
  }
  &_city {
    padding-left: 26px;
    padding-top: 25px;
    &_img {
      padding-left: 8px;
    }
  }
  &_specialists {
    padding-left: 65px;
    padding-top: 25px;
  }
  &_compani,
  &_notaries,
  &_benefit {
    padding-left: 24px;
    padding-top: 25px;
  }
  button {
    border-radius: 4px;
  }
  .btn-1 {
    padding: 12px 25px;
    background-color: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
  }
  .btn-2 {
    padding: 12px 14px;
    color: $grin;
    background-color: #ffffff;
    border: none;
  }
  &_circuit {
    padding-left: 25px;
    margin-top: 13px;
  }
  &_fill {
    padding-left: 10px;
    margin-top: 13px;
  }
  a {
    color: white;
  }
}
// Главная
.main {
  background: url(../image/Main/home.svg) no-repeat;
  background-size: 110%;
  h1 {
    margin-top: 138px;
    margin-bottom: 26px;

    font-size: 60px;
    font-family: $bold;
    span {
      color: $grin;
    }
  }
  form {
    margin-bottom: 170px;
  }
  form.catalin input {
    float: left;
    border: 1px solid $gray-light;
    height: 70px;
    width: 600px;
    margin: 0;
    -webkit-appearance: none;
    outline: none;
    border-radius: 6px 0 0 6px;
  }
  form.catalin button {
    float: left;
    border: none;
    background-color: $grin;
    border-radius: 0 6px 6px 0;
    border: 1px solid $gray-light;
    border-left: none;
    padding: 0;
    margin: 0;
    width: 174px;
    height: 70px;
    cursor: pointer;
    text-align: center;
    color: white;
    font-family: $medium;
    font-size: 20px;
  }

  /* Placeholder
-----------------------------------------------------*/
  form.catalin input::-webkit-input-placeholder {
    color: $gray;
    font-family: $regular;
    font-size: 18px;
    padding: 0px;
  }
  input[type="text"] {
    padding: 24px;
  }
}
.factodes {
  &_blocks {
    border: 1px solid $gray-light;
    border-radius: 6px;
    transform: translate(0, -80px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  &_block {
    display: flex;
    align-items: center;
    padding: 41px 20px;
    background-color: white;
    border-left: 1px solid $gray-light;
    &:first-child {
      border-left: none;
    }
  }

  &_text {
    display: flex;
    flex-direction: column;
    padding-left: 18px;
  }
  &_textt {
    font-family: $regular;
    font-size: 20px;
    color: $black;
    margin-top: 5px;
    width: 20px;
  }
  &_fact {
    font-family: $regular;
    font-size: 16px;
    color: $black;
    border: 1px solid $grin;
    padding: 10px 14px;
    border-radius: 6px;
    margin-top: 9px;
    span {
      color: $grin;
      font-family: $bold;
    }
  }
}
.special {
  color: $black;
  .title {
    margin: 20px 0 40px 0;
    border: none;
  }
  &_block {
    width: 270px;
    border-radius: 3px;
    border-top: 3px solid $grin;
    padding: 29px 0 19px 14px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
  }
  &_icon {
    padding-right: 20px;
  }
  &_fact {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 2px;
    color: $gray;
    font-family: $regular;
    font-size: 20px;
  }
  &_text {
    font-size: 20px;
    font-family: $medium;
    line-height: 1;
    span {
      font-family: $regular;
    }
  }
}
.services {
  border-bottom: 1px solid $gray-light;
  display: flex;
  justify-content: space-between;
  .all {
    display: none;
  }
  &_block {
    margin-top: 60px;
    padding: 20px 20px 20px 0;
  }
  .serv {
    margin-bottom: 36px;
  }
  a {
    font-family: $regular;
    font-size: 18px;
    color: $black;
    display: block;
    padding-bottom: 36px;

    span {
      color: $gray;
    }
  }
}

// Более 120 юристов
.lawyers {
  &_mobile {
    display: none;
  }
  .title {
    border: none;
    margin-top: 80px;
    margin-bottom: 35px;
    padding: 0;
  }
}
.lawyer {
  a {
    color: #161737;
  }
  background-color: #fff;
  margin-top: 20px;
  margin-bottom: 20px;
  color: $black;

  &_block {
    border: 1px solid $gray-light;
    border-radius: 6px;
    padding-bottom: 20px;
    &-photo {
      margin: 10px;
    }
    .rewyes {
      margin-top: 5px;
      display: inline-block;
      border: 1px solid $gray-light;
      border-radius: 4px;
      padding: 10px 18px 10px 10px;
      font-size: 15px;
      font-family: $regular;
      &_icon {
        transform: translateY(3.5px);
        padding-right: 20px;
      }
    }
    &-ingo {
      margin-top: 20px;
      .specialistik {
        margin-top: 8px;
        img {
          transform: translateY(6px);
        }
        a {
          text-decoration: underline;
          margin-left: 28px;
          font-size: 14px;
          color: black;
          font-family: $regular;
        }
      }
      .uslugi {
        margin-top: 12px;
        max-height: 140px;
        overflow: hidden;
      }
      .name {
        font-family: $regular;
        font-size: 25px;
        a {
          color: $black;
          font-family: $regular;
          font-size: 25px;
        }
      }
      .special,
      .time {
        font-family: $regular;
        font-size: 16px;
        padding: 0;
        margin-top: 10px;
      }
      .time {
        margin-left: 20px;
      }
      .week {
        transform: translateY(11px);
        margin-top: 15px;
        display: inline-block;
        margin-left: 50px;
        font-size: 15px;
        font-family: $medium;
        .weekdays {
          border: 1px solid $grin;
          padding: 6px;
          color: $grin;
          border-radius: 6px;
        }
        .output {
          border: 1px solid $gray-light;
          padding: 6px;
          color: $gray-light;
          border-radius: 6px;
        }
      }
      .spec {
        font-family: $regular;
        font-size: 14px;
        padding: 6px;
        background-color: #f8f8fe;
        border-radius: 6px;
        line-height: 2.5;
      }
    }
  }
  .stars {
    margin-top: 10px;
    margin-left: 16px;
    .star {
      transform: translateY(1px);
    }
    span {
      font-family: $regular;
    }
  }
  .phone_card {
    margin-left: 60px;
    margin-top: 20px;
  }
  .phone {
    background-color: #f8f8fe;
  }
  .phone,
  .hide-tail {
    right: 100px;
    width: 230px;
    height: 54px;
    // text-align: center;
    font-family: $regular;
    font-size: 18px;
    color: $black;
    
    border-radius: 6px;
    padding: 18px 5px 18px 10px;
  }
  .click-tel {
    font-size: 15px;
    color: $grin;
    font-family: $medium;
  }
  .WhatsApp_block {
    width: 230px;
    margin-top: 10px;
    font-family: $medium;
    font-size: 18px;
    padding: 12px;
    border: 1px solid $grin;
    border-radius: 6px;
    height: 54px;
    .wa_text {
      color: $grin;
    }

    .wa_icon {
      transform: translateY(3px);
      padding-right: 15px;
    }
  }
  .consultation {
    font-family: $medium;
    width: 230px;
    text-align: center;
  }
  .spoilerpanel {
    display: none;
  }
  &_button {
    color: white;
    font-family: $medium;
    font-size: 18px;
    border-radius: 6px;
    background-color: $grin;
    padding: 20px;
    width: 80%;
    border: none;
    margin-top: 20px;
    margin-bottom: 80px;
  }
}

//  Полезное
.useful {
  margin-top: 100px;
  .title {
    border: none;
    margin-bottom: 40px;
    padding: 0;
  }
  &_button {
    margin-top: 50px;
    color: $grin;
    font-family: $medium;
    font-size: 18px;
    border-radius: 6px;
    background-color: transparent;
    text-align: center;
    padding: 20px;
    width: 220px;
    border: 1px solid $grin;
    margin-bottom: 80px;
  }
  &_date {
    margin-top: 15px;
    font-family: $regular;
    font-size: 14px;
    color: $gray;
  }
  &_text {
    color: $black;
    font-size: 16px;
    font-family: $medium;
    height: 100px;
  }
  &_read {
    font-size: 16px;
    font-family: $medium;
    color: $grin;
  }
}
// Информация
.info {
  background-color: #f8f8fe;
  padding-top: 80px;
  text-align: center;
  &_title {
    font-family: $medium;
    h2 {
      font-size: 35px;
      color: $black;
    }
    h3 {
      font-size: 30px;
      color: $grin;
    }
  }

  &_img {
    margin-top: 40px;
  }
  &_title {
    margin-top: 40px;
    font-size: 20px;
    font-family: $medium;
    color: $black;
  }
  &_subtitle {
    margin-top: 8px;
    font-size: 16px;
    font-family: $regular;
    color: $gray;
    padding: 0 25px;
  }
  &_button {
    margin-top: 44px;
    margin-bottom: 100px;
    color: white;
    font-family: $medium;
    font-size: 18px;
    border-radius: 6px;
    background-color: $grin;
    padding: 20px 10px;
    width: 240px;
    border: none;
  }
}
// О сервисе Yuristy.kz
.service {
  .title {
    padding: 0;
    margin-bottom: 22px;
  }
  padding: 60px;
  background-color: #fff;
  h2 {
    font-family: $medium;
    color: $black;
    font-size: 42px;
    padding: 0;
  }
  &_text-1 {
    text-align: justify;
    font-family: $regular;
    color: $gray;
    font-size: 17px;
  }
  &_text-2 {
    text-align: justify;
    margin-top: 30px;
    font-family: $regular;
    color: $gray;
    font-size: 17px;
  }
  &_button {
    margin-top: 50px;
    color: $grin;
    font-family: $medium;
    font-size: 18px;
    border-radius: 6px;
    background-color: transparent;
    text-align: center;
    padding: 20px;
    width: 220px;
    border: 1px solid $grin;
    margin-bottom: 50px;
  }

  .spoiler button {
    margin-top: 50px;
    color: $grin;
    font-family: $medium;
    font-size: 18px;
    border-radius: 6px;
    background-color: transparent;
    text-align: center;
    padding: 20px;
    width: 220px;
    border: 1px solid $grin;
    margin-bottom: 50px;
    transition: background 0.1s ease-in-out;
  }

  .spoiler button:hover,
  .spoiler button:focus {
    background: $grin;
    color: white;
    outline: none;
  }

  .spoilerpanel {
    text-align: left;
    background: white;
    border: 0px;
  }

  .spoilerpanel {
    font-family: $regular;
    color: $gray;
    font-size: 17px;
    padding: 0;
    display: none;
    text-align: justify;
    padding-top: 20px;
    .text-title {
      font-family: $medium;
      margin: 10px 0;
    }
    .text-subtitle {
      line-height: 2;
    }
    .text {
      margin: 20px 0;
      line-height: 1.5;
      &-2 {
        margin: 15px;
      }
    }
  }
}
// footer
.footer {
  height: 178px;
  padding-top: 40px;
  background-color: #f8f8fe;
  font-size: 16px;
  font-family: $medium;
  color: $gray;
  &_blocks {
    margin-bottom: 40px;
  }
  &_special {
    margin-right: 20px;
  }
  &_drop {
    color: $gray;
    width: 100%;
    font-size: 16px;
  }
  .dropdown .select {
    transform: translateY(3.5px);
  }
  .dropdown .dropdown-menu {
    background-color: $gray-light;
    border-radius: 3px;
  }
  &_specialists {
    padding-top: 5px;
    a {
      color: $gray;
    }
  }
  &_companies {
    padding-top: 5px;
    a {
      color: $gray;
    }
  }
  &_notaries {
    padding-top: 5px;
    a {
      color: $gray;
    }
  }
  &_useful {
    padding-top: 5px;
    text-align: left;
    a {
      color: $gray;
    }
  }

  &_btns {
    text-align: right;
  }
  &_btn-1 {
    padding: 12px 25px;
    background-color: transparent;
    color: $grin;
    border: 1px solid $grin;
    border-radius: 4px;
    margin-right: 10px;
    font-size: 16px;
    font-family: $medium;
  }
  &_btn-2 {
    padding: 12px 25px;
    background-color: $grin;
    color: white;
    border: none;
    border-radius: 4px;
    // margin-l: 10px;
    font-size: 16px;
    font-family: $medium;
  }
  &_info {
    text-align-last: left;
    font-size: 15px;
    font-family: $regular;
    color: $gray;
    a {
      font-family: $medium;
      color: $gray;
    }
  }
  &_socials {
    text-align: right;
    padding-right: 10px;
  }
  .info {
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid $gray-light;
    padding-top: 25px;
    padding-bottom: 20px;
  }
}

.hide-tail {
  display: none;
}

/* Экрн юристы */
//  форма
.form {
  background-color: #f7f7f7;
  form {
    margin-top: 20px;
    margin-bottom: 110px;
  }
  form.catalin input {
    float: left;
    border: 1px solid $gray-light;
    height: 70px;
    width: 600px;
    margin: 0;
    -webkit-appearance: none;
    outline: none;
    border-radius: 6px 0 0 6px;
  }
  form.catalin button {
    float: left;
    border: none;
    background-color: $grin;
    border-radius: 0 6px 6px 0;
    border: 1px solid $gray-light;
    border-left: none;
    padding: 0;
    margin: 0;
    width: 174px;
    height: 70px;
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
    color: white;
    font-family: $medium;
    font-size: 20px;
  }

  form.catalin input::-webkit-input-placeholder {
    color: $gray;
    font-family: $regular;
    font-size: 18px;
    padding: 0px;
  }
  input[type="text"] {
    padding: 24px;
  }

  form.catalin input:-moz-placeholder {
    color: $gray;
    font-family: $regular;
    font-size: 18px;
    padding: 0px;
  }

  form.catalin input:-ms-input-placeholder {
    color: $gray;
    font-family: $regular;
    font-size: 18px;
    padding: 0px;
  }
}
 .firms, .low_2 {
      .lawyer {
    display: none;
  }
  }
// dropdown
.yurists {


  %transition {
    transition: background 0.35s ease;
  }
  .dropdown {
    margin: 2em auto;
    width: 100%;
    border: 1px solid $gray-light;
    height: 65px;
  }
  a {
    display: block;
    padding: 22px;
    color: $black;
    text-decoration: none;
    @extend %transition;
    &:focus,
    &:hover {
      background: $gray-light;
    }
    &:active {
      background: $gray-light;
    }
  }
  .fa {
    float: right;
    color: $grin;
  }
  //List
  ul {
    display: none;
  }
  li {
    list-style: none;
    padding: 0.5em;
    cursor: pointer;
    color: $black;
    font-size: 16px;
    font-family: $regular;
    @extend %transition;
    // &:not(:first-child) {
    // }
    &:last-child {
      color: #ad0000;
    }
    &:focus,
    &:hover {
      background: #ecf0f1;
    }
    &:active {
      background: #fbfcfc;
    }
  }
  .select-wrapper {
    .select {
      margin-right: 10px;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border: none;
      background: url("../image/2. Main/Arrows3.svg");
      background-repeat: no-repeat;
      background-position: right;
      &-rating {
        width: 12%;
      }
      &-reviews {
        width: 21%;
      }
      &-consultation {
        width: 32%;
      }
    }
  }
}
.titles {
  background-color: #fff;
  // border-bottom:1px solid $gray-light;
  margin-bottom: 45px;
  padding-bottom: 45px;
  margin-top: 17px;
}

// Юристы и адвокаты в Нур-Султане (Астана)
.title {
  background-color: #fff;
  border-bottom: 1px solid $gray-light;
  margin-bottom: 45px;
  padding-bottom: 45px;
  margin-top: 17px;
}
.head {
  h4 {
    font-size: 50px;
    font-family: $medium;
    margin: 24px 0 9px 0;
  }
  a {
    font-size: 18px;
    font-family: $regular;
    color: $black;
  }
  &_special {
    font-size: 15px;
    font-family: $regular;
    color: $gray;
    a {
      font-size: 15px;
      font-family: $regular;
      color: $gray;
    }
  }
  &_img {
    img {
      transform: translateY(3px);
      margin: 0 4px;
    }
  }
  &_subtitle {
    font-size: 16px;
    color: $gray;
    font-family: $regular;
  }
  &_more {
    a {
      font-size: 16px;
      color: $grin;
      font-family: $regular;
    }
  }
  &_civil {
    margin-top: 20px;
    font-size: 18px;
    color: $black;
    font-family: $regular;
    border: 1px solid $gray-light;
    padding: 20px;
    border-radius: 6px;

    img {
      transform: translateY(2px);
      margin-left: 240px;
    }
  }
  &_sort {
    margin-top: 20px;
    font-size: 18px;
    font-family: $regular;
    color: $black;
    padding: 10px;
    padding-left: 20px;
    width: 100%;
    .select-wrapper {
      .select-rating,
      .select-reviews {
        margin-right: 12%;
      }
    }
    &-info {
      font-size: 16px;
      img {
        transform: translateY(2px);
      }
    }
  }
}
// Карточки юристов кнопка
.lawyer_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
  button {
    padding: 20px 80px;
    background-color: transparent;
    border: 1px solid $grin;
    border-radius: 6px;
    color: $grin;
    font-family: $medium;
  }
  img {
    transform: translateX(40px);
  }
}
// Регистрация
.register {
  &_block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  background-color: #f8f8fe;
  padding-top: 80px;

  font-family: $medium;
  color: $black;
  &_title {
    font-size: 30px;
    line-height: 1.5;
    padding: 0 140px;
  }
  &_conditions {
    margin-top: 16px;
    font-size: 20px;
    a {
      color: $grin;
    }
  }
  &_btn {
    button {
      margin-top: 30px;
      color: white;
      font-family: "Proxima Nova Semibold", sans-serif;
      font-size: 18px;
      border-radius: 6px;
      background-color: #10a578;
      padding: 24px;
      width: 320px;
      border: none;
    }
  }
  &_already {
    margin-top: 40px;
    margin-bottom: 90px;
    background-color: #fff;
    padding: 30px 40px;
    border: 1px solid #e0e0f8;
    border-radius: 6px;
    &-title {
      font-size: 30px;
    }
    &-text {
      padding-top: 10px;
      font-size: 20px;
      a {
        color: $grin;
      }
    }
  }
}

/*Экран с юристом */
.urist {
  padding-top: 40px;
}
.block {
  margin-top: 10px;
  img {
    transform: translateY(2px);
  }
  &-span {
    padding-left: 10px;
  }
}
.lawyer_block-ingo {
  small {
    font-size: 15px;
  }
}

.lawyer_block-ingo .socio_week {
  margin-left: 10px;
}
.socio {
  small {
    padding-left: 30px;
    font-size: 14px;
  }
  span {
    padding-left: 2px;
  }
}

//  О специалисте
.about {
  margin-top: 50px;
  margin-bottom: 70px;
  color: $black;
  font-family: $regular;
  &_title {
    font-size: 30px;
    margin-top: 40px;
  }
  &_text {
    font-size: 18px;
    margin-top: 10px;
    line-height: 1.6;
  }
}
// Отзывы
.review {
  h4 {
    a {
      color: $grin;
    }
  }
  padding-top: 60px;
  padding-bottom: 80px;
  background-color: #f8f8fe;
  &_users {
    margin-bottom: 20px;
    border: 1px solid $gray-light;
    border-radius: 6px;
    background-color: white;
    padding: 20px 30px;
    color: $black;
    font-family: $regular;
  }
  &_name {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
  }
  &_date {
    margin-top: 2px;
    font-size: 15px;
    color: $gray;
  }
  &_text {
    line-height: 1.5;
    margin-top: 12px;
    color: #636480;
  }
}
//  Похожие юристы
.similar {
  &_image {
    img {
      display: block;
      margin: 0 auto;
    }
  }
  margin-top: 60px;
  margin-bottom: 80px;
  text-align: center;
  &_title {
    text-align: left;
    h4 {
      margin-bottom: 30px;
    }
  }
  &_block {
    padding: 20px;
    font-family: $regular;
    color: $black;
  }
  &_name {
    margin-top: 22px;
    font-size: 18px;
    height: 35px;
    padding: 0 30px;
  }
  &_star {
    margin-top: 15px;
    display: inline-flex;
    img {
      transform: translateY(-1px);
      padding-right: 5px;
    }
  }
  &_review {
    span {
      display: inline-flex;
    }
    margin-top: 5px;
    img {
      transform: translateY(2px);
    }
  }
}
.arrow {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  z-index: 99;
  width: 40px;
  height: 40px;
  border: none;
}
.prev {
  left: 0;
  background: url(../image/Lawyers/icon/ArrowLeft.svg) center no-repeat;
  background-size: 100%;
}
.next {
  right: 0;
  background: url(../image/Lawyers/icon/ArrowRight.svg) center no-repeat;
  background-size: 100%;
}

/*Третий экран Компании*/
.firms {
  &_block {
    border-top: 5px solid $grin;
  }
}

// Профиль
.profile {
  &_heder {
    .title {
      border: none;
      padding-bottom: 0;
    }
  }
  background-color: #fff;
  &_block {
    background-color: #fff;
  }
  margin-top: 35px;
  font-family: $regular;
  color: $black;
  &_photo {
    margin-right: 30px;
    img {
      width: 100%;
    }
  }
  .changePhoto {
    text-align: center;
    margin-top: 15px;
    button {
      color: $grin;
      background-color: transparent;
      border-radius: 4px;
      border: none;
      font-size: 16px;
    }
  }
  &_name {
    font-size: 35px;
    margin-bottom: 10px;
  }
  &_stars {
    font-size: 15px;
    margin-right: 10px;
    img {
      transform: translateY(2px);
    }
  }
  &_review {
    font-size: 15px;
    img {
      transform: translateY(2px);
      padding-right: 5px;
    }
  }
  &_spec {
    margin-top: 20px;
    line-height: 2;
    font-size: 14px;
    span {
      padding: 2px 5px;
      background-color: #f8f8fe;
      border-radius: 4px;
    }
    div {
      display: inline-block;
    }
  }
  &_btn {
    button {
      color: $grin;
      background-color: transparent;
      border-radius: 4px;
      border: 1px solid $grin;
      font-size: 14px;
      font-family: $medium;
    }
  }
  $color-grey-light: #f6f3ee;
  $input-addon-size: 65px;

  .tab-container {
    margin-top: 40px;
  }
  hr {
    size: 10px;
  }
  input[type="radio"],
  .tab-content {
    display: none;
  }

  input[type="radio"]:checked {
    + .tabs-label {
      border-bottom: 3px solid $grin;
    }
  }

  .tab-content {
    padding: 45px 16% 75px;
    text-align: center;
  }

  .tabs-label {
    // background: $color-grey-light;
    font-size: 20px;
    margin-right: -4px;
    padding: 26px 0;
    margin: 0 50px 0 0;
    width: 100%;
    padding: 0 0 10px 0;

    &:hover {
      cursor: pointer;
    }
  }

  // Sass "For" Loop to display content related to checked tab
  @for $i from 1 through 2 {
    input[type="radio"]:checked:nth-of-type(#{$i}) ~ .tab-content:nth-of-type(#{$i}) {
      display: block;
    }
  }
}

//  Мобилки
@media screen and (max-width: 650px) {
  label {
    font-size: 0;
  }
  label:before {
    margin: 0;
    font-size: 18px;
  }
}

@media (max-width: 1000px) {
  .tabs ul li label {
    white-space: initial;
  }
  .tabs ul li label br {
    display: initial;
  }
  .tabs ul li label svg {
    height: 1.5em;
  }
}
@media (max-width: 600px) {
  .tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {
    background: rgba(0, 0, 0, 0.08);
  }
  .tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {
    background: rgba(0, 0, 0, 0.08);
  }
  .tabs input[name="tab-control"]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {
    background: rgba(0, 0, 0, 0.08);
  }
  .tabs input[name="tab-control"]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label {
    background: rgba(0, 0, 0, 0.08);
  }
  .tabs ul li label {
    padding: 5px;
    border-radius: 5px;
  }
  .tabs ul li label span {
    display: none;
  }
  .tabs .slider {
    display: none;
  }
  .tabs .content {
    margin-top: 20px;
  }
  .tabs .content section h2 {
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
@media screen and (min-width: 960px) {
  .boo-navbar {
    flex-wrap: nowrap;
    padding: 15px 40px;
  }

  .boo-nav-collapse {
    order: 2;
    padding-top: 0;
    display: inline-block !important;
    .mobile-logo {
      transform: translateY(-40px);
    }
  }

  .boo-nav-brand {
    display: inline-block;
  }

  .boo-nav-items {
    flex-direction: row;
    align-items: center;
  }

  .boo-nav-collapsed {
    display: none;
  }
}
@media (max-width: 768px) {
  .boo-nav-city {
    font-size: 20px;
  }
  .boo-nav-collapsed {
    img {
      margin-top: 25px;
      width: 100%;
      transform: translateY(3px);
    }
  }
  .dropdown .select {
    cursor: pointer;
    display: block;
    padding: 0 10px;
    transform: translate(110px, -26px);
  }
  .dropdown .dropdown-menu {
    transform: translateX(110px);
  }

  .boo-nav-collapsed .boo-nav-toggle {
    transform: translate(10px, 8px);
  }

  .title {
    border: none;
  }
  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;
  }

  .hamburger {
    position: absolute;
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    cursor: pointer;
    span {
      position: absolute;
      display: block;
      height: 4px;
      width: 30px;
      background: #fff;
      transition: all 0s 0.2s;
    }

    span:nth-child(1) {
      left: 7px;
      top: 9px;
      transition: 0.2s 0.2s, opacity 0s 0.2s;
    }

    span:nth-child(2) {
      top: 18px;
      left: 7px;
      transition: 0.2s 0s;
    }

    span:nth-child(3) {
      top: 18px;
      left: 7px;
      transition: 0.2s 0s;
    }

    span:nth-child(4) {
      top: 27px;
      left: 7px;
      transition: 0.2s 0.2s, opacity 0s 0.2s;
    }
  }

  .hamburger.active span:nth-child(1) {
    left: 7px;
    top: 18px;
    opacity: 0;
    transition: 0.2s 0s, opacity 0s 0.2s;
  }

  .hamburger.active span:nth-child(2) {
    transform: rotate(-45deg);
    transition: 0.2s 0.2s;
  }

  .hamburger.active span:nth-child(3) {
    transform: rotate(45deg);
    transition: 0.2s 0.2s;
  }

  .hamburger.active span:nth-child(4) {
    top: 18px;
    opacity: 0;
    transition: 0.2s 0s, opacity 0s 0.2s;
  }
  .boo-navbar-city .boo-navbar {
    padding: 0 20px;
    &-city {
      font-size: 20px;
    }
  }
  .boo-nav-collapse {
    .boo-nav-items a {
      margin-top: 20px;
      font-size: 20px;
      text-align: left;
    }
    .btn_stroke {
      margin: 0px;
      padding: 20px 150px;
      font-size: 18px;
      margin-bottom: 0px;
      display: block;
      margin-top: 30px;
      text-align: center;
    }
    .btn_fill {
      font-size: 18px;
      padding: 20px 120px;
      border: none;
      margin-left: 0px;
      display: block;
      margin-bottom: 40px;
      text-align: center;
    }
  }

  .navigation {
    display: none;
  }
  .mo2,
  .mo {
    .modal-bg2 .modal2 {
      margin: 0 auto;
      max-width: 100%;
    }
  }
  #mask {
    width: 100%;
  }
  .model,
  .model2 {
    width: 320px;
    .close {
      img {
        transform: translate(290px, 35px);
      }
    }
    position: absolute;
    &_heder {
      height: 70px;
      &-text {
        padding: 20px;
        font-size: 20px;
      }
    }
    &_type {
      font-size: 20px;
      margin-bottom: 20px;
    }
    &_btn {
      button {
        width: 100%;
        border-radius: 6px;
        margin-top: 20px;
      }
    }

    form {
      margin-top: 10px;
      input {
        margin-top: 10px;
        height: 50px;
        padding: 10px;
      }
    }
    section {
      display: none;
      padding-top: 20px;
      padding: 20px;
    }

    input {
      display: none;
    }

    label {
      display: inline-block;
      margin: 0 0 -1px;
      padding: 10px;
      font-size: 14px;
    }
    .chB {
      text-align: left;
      margin-top: 20px;
      input[type="checkbox"] {
        display: none;
      }
      label::before {
        content: " ";
        display: inline-block;
        width: 20px;
        height: 20px;
        vertical-align: middle;
        border-radius: 3px;
        border: 1px solid $gray-light;
        margin-left: -10px;
        margin-right: 10px;
      }
    }
    .model_check {
      font-size: 14px;
      text-align: left;
    }
    .model_special {
      text-align: left;
      margin-top: 20px;
      display: block;

      &-cadr {
        padding: 5px;
        border-radius: 4px;
        font-size: 14px;
        button {
          border-radius: 20px;
          padding: 2px 7px;
          font-size: 12px;
          margin-bottom: 20px;
        }
      }
    }
    .model_check-i {
      display: inline-block;
    }
  }
  .model2 {
    form {
      margin-top: 0;
    }
    .model_type {
      margin-bottom: 0;
    }
    &_section {
      padding-top: 0;
    }
  }
  .model_socal {
    &-text {
      font-size: 18px;
    }
    &-icon {
      margin-top: 10px;
    }
  }
  .head_sort {
    .select-wrapper {
      .select-rating,
      .select-reviews {
        margin-right: 0px;
      }
    }
  }
  .main {
    background: url(../image/Mobile/main_img.png);
    padding: 20px;
    padding-top: 120px;
    form.catalin input::-webkit-input-placeholder {
      padding: 0px;
      // width: 100%;
    }
    input[type="text"] {
      padding: 20px;
    }
    h1 {
      margin-top: 50px;
      margin-bottom: 26px;
      padding: 0;
      font-size: 30px;
      line-height: 1.2;
      width: 100%;
    }
    form {
      display: flex;
      flex-direction: column;
      margin-bottom: 100px;
      width: 100%;
    }

    form.catalin input {
      width: 100%;
      border-radius: 6px;
    }
    form.catalin button {
      border-radius: 6px;
      margin-top: 20px;
      width: 100%;
      font-size: 18px;
    }
  }
  .factodes {
    display: flex;
    justify-content: center;
    &_blocks {
      display: flex;
      flex-direction: column;
      align-items: center;
      transform: translate(0, -80px);
      text-align: center;
      padding: 20px 0;
      border-radius: 6px;
      margin: 20px 0;
      background-color: #fff;
    }

    &_block {
      border: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 0px;
      img {
        width: 130px;
      }
    }

    &_text {
      padding-left: 0px;
    }
    &_textt {
      font-size: 20px;
      margin-top: 15px;
      width: 100%;
    }
    &_fact {
      font-size: 16px;
      padding: 16px 80px;
      margin-top: 20px;
    }
  }
  .special {
    margin: 0px;
    border-bottom: none;
    padding-bottom: 0px;
    color: $black;
    .title {
      margin: 0px 0 40px 0;
      padding: 0px;
      font-size: 30px;
    }
    &_blocks {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }
    &_block {
      margin: 0;
      width: 100%;
      margin-top: 20px;
    }
  }
  .lawyers {
    .title {
      font-size: 30px;
      margin-top: 0px;
      margin-bottom: 0px;
    }
  }
  .lawyer_button,
  .lawyer_btn {
    width: 80%;
  }
  .lawyer {
    display: none;
  }
  .lawyers {
    a {
      color: #161737;
    }
    &_mobile {
      display: block;
      font-family: $regular;
      color: $black;
      .card {
        border-bottom: 1px solid $gray-light;
        padding-bottom: 30px;
        padding-top: 25px;
      }
    }

    &_photo {
      img {
        width: 90%;
      }
    }
    &_name {
      a {
        color: $black;
      }
      font-size: 30px;
    }
    &_stars {
      font-size: 20px;
      margin-top: 10px;
      img {
        transform: translateY(2px);
      }
    }
    &_rewyes {
      font-size: 20px;
      margin-top: 10px;
      img {
        transform: translateY(3px);
        padding-right: 4px;
      }
      a {
        color: $black;
      }
    }
    &_specialization {
      font-size: 20px;
      margin-top: 15px;
      img {
        transform: translateY(6px);
      }
    }
    &_uslugi {
      max-height: 130px;
      overflow: hidden;
      margin-top: 10px;
      width: 70%;

      .spec {
        padding: 6px;
        background-color: #f8f8fe;
        border-radius: 4px;
        line-height: 2.5;
        font-size: 18px;
      }
    }
    &_adress {
      margin-top: 20px;
      font-size: 20px;
      img {
        transform: translateY(3.5px);
      }
    }
    &_graphick {
      margin-top: 20px;
      font-size: 20px;
      img {
        transform: translateY(2.5px);
      }
    }
    &_week {
      margin-top: 25px;
      .weekdays,
      .output {
        padding: 10px;
        border-radius: 4px;
        font-family: $medium;
      }
      .weekdays {
        border: 1px solid $grin;
        color: $grin;
      }
      .output {
        border: 1px solid $gray-light;
        color: $gray-light;
      }
    }
    &_consultation {
      width: 80%;
      .yes {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $grin;
        font-family: $medium;
        margin-top: 25px;
        border-radius: 6px;
        background-color: #e3f8e9;
        padding: 10px 30px 10px 30px;
        font-size: 18px;
        span {
          padding: 10px 22px;
          border-radius: 4px;
          background-color: $grin;
          color: white;
        }
      }
      .no {
        font-size: 18px;
        font-family: $regular;
        margin-top: 30px;
        color: $black;
        margin-bottom: 20px;
        span {
          border-radius: 4px;
          margin-left: 5px;
          color: $gray;
          padding: 5px 10px;
          border-radius: 4px;
          background-color: #f8f8fe;
        }
      }
    }
    &_phone {
      width: 80%;
      .phone {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        text-align: center;
        border-radius: 6px;
        background-color: #f8f8fe;
        padding: 10px 30px 10px 30px;
        color: $black;
        font-size: 20px;
        a {
          color: $grin;
          font-family: $medium;
          margin-left: 5px;
          font-size: 17px;
        }
        button {
          margin-left: 5px;
          font-size: 17px;
          color: $grin;
          font-family: $medium;

          background-color: transparent;
          border: none;
        }
      }
    }
    &_whtasapp {
      width: 80%;
      .whtasapp {
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        border-radius: 6px;
        border: 1px solid $grin;
        background-color: transparent;
        padding: 25px;
        &-text {
          color: $grin;
          font-family: $medium;
          font-size: 20px;
        }
      }
    }
  }
  .services {
    border: none;
    padding-bottom: 0;
    .db {
      display: none;
    }
    margin-top: 40px;
    &_block {
      padding: 0;
      button {
        background-color: transparent;
        border: none;
        font-size: 18px;
        font-family: $regular;
        padding: 0;
      }
      .all {
        display: block;
        color: $grin;
        margin-bottom: 15px;
        cursor: pointer;
      }
    }
    .serv {
      margin-bottom: 36px;
    }
  }
  .useful {
    margin-top: 80px;
    &_blocks {
      display: flex;
      flex-direction: column;
      align-items: start;
    }
    padding: 0 20px;
    &_img {
      img {
        width: 100%;
      }
    }
    &_block {
      margin-top: 40px;
    }
    &_button {
      margin-top: 35px;
      width: 100%;
      margin-bottom: 60px;
    }

    &_text {
      font-size: 16px;
      height: 40px;
    }
    &_read {
      font-size: 16px;
    }
  }
  .info {
    margin: 0;
    padding: 0 20px;
    padding-top: 60px;
    &_title {
      h2 {
        font-size: 18px;
        line-height: 1.3;
        // padding: 15px;
      }
      h3 {
        font-size: 18px;
      }
    }
    &_block {
      display: flex;
      flex-direction: column;
    }
    &_img {
      img {
        width: 160px;
      }
    }
    &_title {
      margin-top: 20px;
    }
    &_subtitle {
      padding: 0;
    }
    &_button {
      margin-top: 40px;
      margin-bottom: 60px;
      width: 100%;
    }
  }
  .service {
    &_text-1 {
      font-size: 16px;
    }
    padding: 40px 20px;
    padding-bottom: 0;
    h2 {
      font-size: 30px;
    }

    &_button {
      margin-top: 50px;
      margin-bottom: 60px;
      width: 100%;
    }
  }
  .footer {
    height: 100%;
    padding-top: 40px;
    font-size: 18px;
    text-align: left;
    padding: 40px 20px;
    .dropdown .select {
      padding: 0;
    }
    button {
      margin-top: 30px;
    }
    &_blocks {
      display: flex;
      flex-direction: column;
      margin-bottom: 0;
    }
    &_city {
      margin-top: 20px;
    }
    &_specialists {
      margin-top: 20px;
    }
    &_companies {
      margin-top: 20px;
    }
    &_notaries {
      margin-top: 20px;
    }
    &_useful {
      margin-top: 20px;
    }
    &_btns {
      text-align: left;
    }
    &_btn-1 {
      width: 30%;
    }
    &_btn-2 {
      width: 60%;
    }
    .info {
      display: flex;
      flex-direction: column;
      justify-content: start;
      padding-left: 0;
      padding-bottom: 0px;
      border: none;
    }
    &_info {
      text-align: left;
      font-size: 16px;
      width: 50%;
    }
    &_socials {
      text-align: left;
      margin-top: 5px;
    }
  }

  /*Юристы*/
  .form {
    background-color: #f7f7f7;
    form.catalin input {
      width: 100%;
      border-radius: 6px;
    }
    form.catalin button {
      border-radius: 6px;
      width: 100%;
      margin-top: 10px;
    }
  }
  .title {
    background-color: #f7f7f7;
    margin: 0;
    padding-top: 20px;
  }
  .head {
    &_title {
      h4 {
        font-size: 40px;
        max-width: 450px;
      }
    }
    &_sort {
      margin-top: 10px;
      padding-bottom: 0;
    }
  }
  .yurists {
    .dropdown {
      margin: 15px auto;
      height: auto;
    }
    a {
      padding: 15px;
    }
    .select-wrapper {
      .select {
        margin-top: 10px;
        &-rating {
          width: 25%;
        }
        &-reviews {
          width: 45%;
        }
        &-consultation {
          margin-top: 10px;
          margin-left: 20px;
          width: 70%;
        }
      }
    }
  }

  .lawyer_btn {
    margin-top: 20px;
    display: block;
    padding: 0;
    margin-bottom: 60px;
    button {
      height: 70px;
      background-color: $grin;
      border: none;
      border-radius: 6px;
      color: white;
      width: 100%;
    }
    img {
      display: none;
    }
  }
  .register {
    padding-top: 60px;
    &_title {
      font-size: 18px;
      padding: 0 140px;
    }
    &_conditions {
      font-size: 16px;
    }
    &_btn {
      button {
        margin-top: 20px;
      }
    }
    &_already {
      margin-top: 40px;
      &-title {
        font-size: 18px;
      }
      &-text {
        padding-top: 10px;
        font-size: 16px;
      }
    }
  }
  .similar {
    padding: 0 20px;
    &_image {
      img {
        width: 50%;
      }
    }
  }
}
@media (max-width: 670px) {
  .main {
    padding-top: 40px;
  }
  .hamburger {
    width: 10px;
  }
  .dropdown {
    padding: 3px 0;
  }
  .boo-navbar {
    padding: 0 20px;
  }
  .boo-nav-collapsed {
    img {
      width: 100px;
      margin-top: 18px;
    }
  }
  .boo-nav-city {
    font-size: 14px;
  }
  .register {
    padding-top: 60px;
    &_title {
      font-size: 18px;
      padding: 0 20px;
    }
    &_conditions {
      font-size: 16px;
    }
    &_btn {
      button {
        margin-top: 20px;
      }
    }
    &_already {
      margin-top: 40px;
      &-title {
        font-size: 18px;
      }
      &-text {
        padding-top: 10px;
        font-size: 16px;
      }
    }
  }
}
@media (max-width: 578px) {
  .factodes {
    background-color: #fff;
    margin: 0 20px;
    display: flex;
    justify-content: center;
    z-index: 500;
    &_blocks {
      padding: 0;
    }
    &_block {
      padding: 30px;
    }
  }
  .special {
    margin: 0 20px;
    &_blocks {
      width: 100%;
    }
  }
  .services {
    &_block {
      margin: 0;
    }
  }
  .lawyers {
    &_uslugi {
      width: 100%;
    }
    &_consultation {
      .cons {
        padding-right: 10px;
      }
    }
    &_phone {
      width: 80%;
      .phone {
        padding-right: 20px;
      }
    }
  }
  .useful {
    .title {
      font-size: 30px;
      margin-bottom: 0px;
    }
  }
  .footer {
    &_info {
      font-size: 14px;
      width: 80%;
    }
  }
}
@media (max-width: 575px) {
  .mo2 {
    .modal-bg2 .modal2 {
      min-width: 320px;
      max-width: 575px;
      margin: 0 auto;
      .wrapper {
        padding: 20px;
      }
    }
    .form {
      padding: 0;
    }
    .modal-social {
      padding: 30px 0 0 30px;
    }
  }
  .mo {
    .form-check label::before {
    margin-left: 10px;
  }
    .modal-bg .modal {
      min-width: 320px;
      max-width: 575px;
      margin: 0 auto;
      .wrapper {
        padding: 20px;
      }
    }
    .form {
      padding: 0;
    }
    .modal-social {
      padding: 30px 0 0 30px;
    }
  ul.tabs li {
    // width: 100%;

    // margin: 0 20px 0 0;
    margin-bottom: 10px;
  }
  label {
    font-size: 18px;

}
 .form-check {
    text-align: left;
    font-size: 10px;
    label::before {
      margin-left: 0;
    }

  }
  }
  .main {
    padding-top: 0;
  }
  .form {
    padding: 0 20px;
  }
  .head {
    padding: 0 20px;
  }
  .low_2 {
    padding: 0 20px;
  }
  .lawyer_button,
  .lawyer_btn {
    margin: 30px 0px;
    width: 100%;
  }
  .lawyers {
    margin: 0 20px;
  }
  .head_sort {
    padding-left: 0;
  }
  .yurists {
    .select-wrapper {
      .select {
        margin: 10px 0;
        &-rating {
          width: 18%;
          margin-right: 15px;
        }
        &-reviews {
          width: 30%;
        }
        &-consultation {
          display: block;
          margin: 0;
          width: 47%;
        }
      }
    }
  }
  .firms {
    padding: 0 20px;
  }
  .about {
    padding: 0 20px;
  }
  .review {
    padding: 0 20px;
    padding-top: 20px;
    h4 {
      font-size: 30px;
    }
  }
  .similar {
    h4 {
      font-size: 30px;
    }
  }
}
@media (max-width: 480px) {
  .mo ul.tabs li {
    margin: 0px 106px 10px 0;

}
  .special {
    .title {
      margin-bottom: 0;
    }
  }
  .lawyer_button,
  .lawyer_btn {
    width: 100%;
  }
  .useful {
    &_text {
      height: 60px;
    }
  }
  .lawyers {
    &_name {
      font-size: 18px;
    }
    &_specialization {
      font-size: 16px;
    }
    &_stars,
    &_rewyes {
      font-size: 15px;
    }
    &_uslugi {
      .spec {
        font-size: 14px;
      }
    }
    &_adress {
      font-size: 16px;
    }
    &_graphick {
      font-size: 16px;
    }
    &_week {
      font-size: 13px;
    }
    &_consultation {
      width: 100%;
      .yes {
        padding-right: 10px;
        font-size: 15px;
        span {
          font-size: 16px;
        }
      }
      .no {
        font-size: 15px;
      }
    }
    &_phone {
      width: 100%;
      .phone {
        padding: 20px;
        padding-right: 20px;
        font-size: 18px;
        button {
          font-size: 15px;
        }
      }
    }
    &_whtasapp {
      width: 100%;
      .whtasapp {
        padding: 20px;
        font-size: 18px;
      }
    }
  }
  .low_2 {
    .lawyer_btn {
      button {
        width: 100%;
      }
    }
  }
  .yurists {
    .select-wrapper {
      .select {
        &-rating {
          width: 25%;
          margin-right: 15px;
        }
        &-reviews {
          width: 42%;
        }
        &-consultation {
          display: block;
          width: 65%;
        }
      }
    }
  }
  .head_title h4 {
    font-size: 30px;
  }
  .register {
    padding: 60px 20px 0 20px;
    &_conditions {
      padding: 10px 50px;
    }
    &_already {
      padding: 30px 15px;
    }
    &_btn {
      width: 100%;
    }
  }
}
@media (max-width: 360px) {
  .lawyers {
    &_week {
      margin-top: 25px;
      .weekdays,
      .output {
        font-size: 14px;
        padding: 5px;
      }
    }
    &_consultation {
      .yes {
        font-size: 14px;
        span {
          font-size: 14px;
          padding: 5px;
          padding-right: 10px;
        }
      }
      .no {
        font-size: 14px;
      }
    }
    &_phone {
      .phone {
        padding: 15px;
        font-size: 14px;
        button {
          font-size: 14px;
        }
      }
    }
    &_whtasapp {
      .whtasapp {
        font-size: 14px;
        padding: 10px;

        &-text {
          font-size: 14px;
        }
      }
    }
  }
}
@media (max-width: 320px) {
  .hamburger {
    width: 0px;
    span {
      width: 25px;
      height: 2px;
    }
  }
  .dropdown .select {
    padding: 0;
    .boo-nav-city {
      font-size: 12px;
    }
  }
  .boo-nav-collapsed {
    font-size: 10px;
  }
  .boo-nav-collapse {
    .btn_stroke,
    .btn_fill {
      padding: 20px 80px;
      font-size: 16px;
    }
    .boo-nav-items {
      a {
        margin-top: 0;
        font-size: 16px;
      }
    }
  }
  .useful {
    &_text {
      font-size: 14px;
      height: 50px;
    }
  }
  .register {
    &_conditions {
      padding: 10px 20px;
    }
    &_already {
      padding: 30px 5px;
    }
    &_btn {
      button {
        padding: 10px;
        max-width: 250px;
      }
    }
  }
  .lawyer_btn {
    font-size: 14px;
  }
}
