<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Yurist.kz</title>
	<script>
		var jQueryroot = jQuery("html, body");
		jQuery('a[href*="#"]').click(function (event) {
			if (jQuery.attr(this, "href") == "#") {
				event.preventDefault();
			} else {
				jQueryroot.animate(
					{
						scrollTop: jQuery(jQuery.attr(this, "href")).offset().top
					},
					1000
				);
			}

			return false;
		});
	</script>
</head>

<body>






	<!-- новая модалка -->
	<div class="boo-navbar">
		<div class="container">
			<!-- Mobile -->
			<div class="boo-nav-collapsed">
				<a href="index.html">
					<img class="mobile-logo" src="image/Main/image 1.svg" alt="Logo" />
				</a>
				<button class="boo-nav-toggle">
					<!-- <i class="fa fa-fw fa-bars"></i> -->
					<div class="content">
						<div class="hamburger">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</button>
			</div>
			<!-- Brand -->
			<div class="boo-nav-brand">
				<a href="index.html">
					<img src="image/Main/image 1.svg" alt="Logo" />
				</a>
			</div>
			<div class="dropdown">
				<div class="select">
					<span class="boo-nav-city ">Нур-Султан (Астана)<img src="image/Main/Icon.svg" alt="Стрелка"></span>
				</div>
				<input type="hidden" name="gender">
				<ul class="dropdown-menu">
					<li id="male"><span class="boo-nav-city ">Нур-Султан (Астана)<img src="image/Main/Icon.svg"
								alt="Стрелка"></span></li>
					<li id="female"><span class="boo-nav-city ">Нур-Султан (Астана)<img src="image/Main/Icon.svg"
								alt="Стрелка"></span></li>
				</ul>
			</div>
			<!-- Nav items -->
			<div class="boo-nav-collapse">
				<ul class="boo-nav-items">
					<li><a href="yurists.html">Специалисты</a></li>
					<li><a href="Compani.html">Юридические компании</a></li>
					<li><a href="404.html">Нотариусы</a></li>
					<li><a href="news.html">Полезное</a></li>
					<li><span id="show-modal2" class="nav_btn btn_stroke ">Вход</span></li>
					<li><span id="show-modal" class="nav_btn btn_fill ">Регистрация</span></li>

				</ul>
			</div>
		</div>
	</div>
	<div class="mo">
		<div class="content">
			<a href="#" id="show-modal"></a>

			<div class="modal-bg">
				<div class="modal">
					<div class="modal-close"></div>
					<div class="modal_heder">Регистрация</div>
					<div class="modal_subtitle">Выберите тип учетной записи</div>
					<section class="wrapper">
						<ul class="tabs">
							<li><a href="#tab1">Физическое лицо</a></li>
							<li><a href="#tab2">Юрист/адвокат</a></li>
							<li><a href="#tab3">Юридическая компания</a></li>
						</ul>
						<div class="clr"></div>
						<section class="block">
							<article id="tab1">
								<form>
									<div class="form">
										<label for=""></label>
										<input type="Name" class="" placeholder="Имя">
									</div>
									<div class="form">
										<label for="exampleInputPassword1"></label>
										<input type="email" placeholder="Эл почта">
									</div>
									<div class="form">
										<label for="exampleInputPassword1"></label>
										<input type="password" placeholder="Пароль">
									</div>
									<div class="form">
										<label for="exampleInputPassword1"></label>
										<input type="password" placeholder="Повторите пароль">
									</div>
									<div class=" form-check">
										<input type="checkbox" id="check">
										<label for="check">Даю согласие на обработку персональных данных</label>
									</div>
									<div class="form_btn"><button type="submit" class="">Зарегистрироваться</button></div>
								</form>
								<div class="model_social">
									<div class="model_social-title">Регистрация через соцсети</div>
									<div class="model_social-img">
										<img src="image/Modal/Icon_google.svg" alt="Google">
										<img src="image/Modal/Icon_fb.svg" alt="Google">
										<img src="image/Modal/Icon_vk.svg" alt="Google">
									</div>
								</div>
							</article>
							<article id="tab2">
								<form>
									<div class="form">
										<label for=""></label>
										<input type="surname" class="" placeholder="Фамилия">
									</div>
									<div class="form">
										<label for=""></label>
										<input type="name" placeholder="Имя">
									</div>
									<div class="form">
										<label for=""></label>
										<input type="middlename" placeholder="Отчество">
									</div>

									<div class="form">
										<label for=""></label>
										<input type="phone" class="" placeholder="Телефон">
									</div>
									<div class="form">
										<label for=""></label>
										<input type="email" placeholder="Эл почта">
									</div>
									<div class="form">
										<label for=""></label>
											<select id="my-select-city">
												<option value="">Нур-Султан(Астана)</option>
												<option value="option1">Нур-Султан(Астана)</option>
												<option value="option2">Нур-Султан(Астана)</option>
												<option value="option2">Нур-Султан(Астана)</option>
											</select>
									</div>
									<div class="form">
										<label for=""></label>
										<select id="my-select-spec">
											<option value="">Специализация</option>
											<option value="option1">Гражданское право</option>
											<option value="option2">Земельное право</option>
											<option value="option2">ДТП, ГИБДД, ПДД</option>
											<option value="option2">Долевое участие
											в строительстве</option>
											<option value="option2">Страховое право</option>
											<option value="option2">Административное право</option>
											<option value="option2">Алименты</option>
											<option value="option2">Трудовое право</option>
											<option value="option2">Уголовное право</option>
											<option value="option2">Наследство</option>
											<option value="option2">Арбитраж</option>
											<option value="option2">Авторское право</option>
											<option value="option2">Семейное право</option>
											<option value="option2">Право собственности</option>
											<option value="option2">Корпоративное право</option>
											<option value="option2">Нотариат</option>
										</select>
									</div>
									<div class="modal_special">
										<span class="modal_special-cadr">
											Уголовное право <button>Удалить</button>
										</span>
										<span class="modal_special-cadr">
											Административное право <button>Удалить</button>
										</span>
									</div>
									<div class="form">
										<label for=""></label>
										<input type="password" placeholder="Пароль">
									</div>
									<div class="form">
										<label for=""></label>
										<input type="password" placeholder="Повторите пароль">
									</div>
									<div class=" form-check">
										<input type="checkbox" id="check">
										<label for="check">Даю согласие на обработку персональных данных</label>
									</div>
									<div class="form_btn"><button type="submit" class="">Зарегистрироваться</button></div>
								</form>
								<div class="model_social">
									<div class="model_social-title">Регистрация через соцсети</div>
									<div class="model_social-img">
										<img src="image/Modal/Icon_google.svg" alt="Google">
										<img src="image/Modal/Icon_fb.svg" alt="Google">
										<img src="image/Modal/Icon_vk.svg" alt="Google">
									</div>
								</div>
							</article>
							<article id="tab3">
								<form>
									<div class="form">
										<label for=""></label>
										<input type="Name-firm" class="" placeholder="Название компании">
									</div>
									<div class="form">
										<label for=""></label>
										<input type="phone" class="" placeholder="Телефон">
									</div>
									<div class="form">
										<label for=""></label>
										<input type="email" placeholder="Эл почта">
									</div>
									<div class="form">
										<label for=""></label>
										<select id="my-select-city">
											<option value="">Нур-Султан(Астана)</option>
											<option value="option1">Нур-Султан(Астана)</option>
											<option value="option2">Нур-Султан(Астана)</option>
											<option value="option2">Нур-Султан(Астана)</option>
										</select>
									</div>
									<div class="form">
										<label for=""></label>

											<select id="my-select-spec">
												<option value="">Специализация</option>
												<option value="option1">Гражданское право</option>
												<option value="option2">Земельное право</option>
												<option value="option2">ДТП, ГИБДД, ПДД</option>
												<option value="option2">Долевое участие
													в строительстве</option>
												<option value="option2">Страховое право</option>
												<option value="option2">Административное право</option>
												<option value="option2">Алименты</option>
												<option value="option2">Трудовое право</option>
												<option value="option2">Уголовное право</option>
												<option value="option2">Наследство</option>
												<option value="option2">Арбитраж</option>
												<option value="option2">Авторское право</option>
												<option value="option2">Семейное право</option>
												<option value="option2">Право собственности</option>
												<option value="option2">Корпоративное право</option>
												<option value="option2">Нотариат</option>
											</select>
									</div>
									<div class="modal_special">
										<span class="modal_special-cadr">
											Уголовное право <button>Удалить</button>
										</span>
										<span class="modal_special-cadr">
											Административное право <button>Удалить</button>
										</span>
									</div>
									<div class="form">
										<label for=""></label>
										<input type="password" placeholder="Пароль">
									</div>
									<div class="form">
										<label for=""></label>
										<input type="password" placeholder="Повторите пароль">
									</div>
									<div class=" form-check">
										<input type="checkbox" id="check">
										<label for="check">Даю согласие на обработку персональных данных</label>
									</div>
									<div class="form_btn"><button type="submit" class="">Зарегистрироваться</button></div>
								</form>
																<div class="model_social">
																	<div class="model_social-title">Регистрация через соцсети</div>
																	<div class="model_social-img">
																		<img src="image/Modal/Icon_google.svg" alt="Google">
																		<img src="image/Modal/Icon_fb.svg" alt="Google">
																		<img src="image/Modal/Icon_vk.svg" alt="Google">
																	</div>
																</div>
							</article>
						</section>
					</section>
				</div>
			</div>
		</div>
	</div>
	<div class="mo2">
		<div class="content2">
		</div>

		<div class="modal-bg2">
			<div class="modal2">
				<div class="modal-close2"></div>
				<div class="modal_heder">Вход</div>
				<div class="wrapper">
									<form>
										<div class="form">
											<div class="form">
												<label for=""></label>
												<input type="email" placeholder="Эл почта">
											</div>
											<div class="form">
												<label for=""></label>
												<input type="password" placeholder="Пароль">
											</div>
									
											<div class="form_btn"><button type="submit" class="">Войти</button></div>
									</form>
									<div class="model_social">
										<div class="model_social-title">Войти через соцсети</div>
										<div class="model_social-img">
											<img src="image/Modal/Icon_google.svg" alt="Google">
											<img src="image/Modal/Icon_fb.svg" alt="Google">
											<img src="image/Modal/Icon_vk.svg" alt="Google">
										</div>
									</div>
				</div>

			</div>

		</div>
	</div>
	</div> 
	</div> 
	</div>
	<!-- Главная -->
	<div class="main">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1 class="">Поиск юристов и адвокатов <br>
						в <span>Нур-Султане (Астана)</span></h1>
				</div>
				<div class="w-100"></div>
				<form class="catalin">
					<label for="">
						<input type="text" placeholder="Юрист, фирма или услуга" required>
						<button type="submit">Найти</button>
					</label>
				</form>
			</div>
		</div>
	</div>
	<div class="factodes">
		<div class="container">
			<div class="row factodes_blocks">
				<div class="col-sm-4 factodes_block">
					<img src="image/Main/Vector1.svg" alt="Icon" class="factodes_img">
					<div class="factodes_text">
						<div class="factodes_textt">Юристы</div>
						<div class="factodes_fact"><a href="yurists.html"><span>122</span> юриста</a></div>
					</div>
				</div>
				<div class="col-sm-4 factodes_block">
					<img src="image/Main/Vector2.svg" alt="Icon" class="factodes_img">
					<div class="factodes_text">
						<div class="factodes_textt">Юридические компании</div>
						<div class="factodes_fact"> <a href="Compani.html"><span>43</span> компании</a></div>
					</div>
				</div>
				<div class="col-sm-4 factodes_block">
					<img src="image/Main/Vector3.svg" alt="Icon" class="factodes_img">
					<div class="factodes_text">
						<div class="factodes_textt">Нотариусы</div>
						<div class="factodes_fact"><a href="#"><span>24</span> нотариуса</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Специализация-->
	<div id="factodes" class="special">
		<div class="container">
			<h4 class="title">Специализация </h4>
			<div class="row special_blocks ">
				<div class="col-sm ">
					<div class="special_block">
						<div class="special_text">Гражданское <br> <span>право</span></div>
						<div class="special_fact">121
							<a href="yurists.html" class="special_icon">
								<img src="image/Spesial/Group 1.svg" alt="Иконка">
							</a></div>
					</div>
				</div>
				<div class="col-sm">
					<div class="special_block">
						<div class="special_text">Административное <br> <span>право</span></div>
						<div class="special_fact">24
							<a href="yurists.html" class="special_icon">
								<img src="image/Spesial/Group 1.svg" alt="Иконка">
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm">
					<div class="special_block">
						<div class="special_text">Уголовное <br> <span>право</span></div>
						<div class="special_fact">34
							<a href="yurists.html" class="special_icon">
								<img src="image/Spesial/Group 1.svg" alt="Иконка">
							</a>
						</div>
					</div>
				</div>
				<div class="col-sm">
					<div class="special_block">
						<div class="special_text">Семейное <br> <span>право</span></div>
						<div class="special_fact">43
							<a href="yurists.html" class="special_icon">
								<img src="image/Spesial/Group 1.svg" alt="Иконка">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="row services">
				<div class="col-sm">
					<div class="services_block">
						<a href="yurists.html">Земельное право <span>(66)</span></a>
						<a href="yurists.html">ДТП, ГИБДД, ПДД <span>(42)</span></a>
						<a href="yurists.html">Долевое участие <br>
							в строительстве <span>(46)</span></a>
						<a href="yurists.html">Страховое право <span>(51)</span></a>
					</div>
				</div>
				<div class="col-sm">
					<div class="services_block">
						<a href="yurists.html">Алименты <span>(73)</span></a>
						<a href="yurists.html">Трудовое право <span>(82)</span></a>

						<a href="yurists.html" class="db">Право по государственным <br> закупкам <span>(25)</span></a>
						<a href="yurists.html" class="db">ЖКХ <span>(59)</span></a>
					</div>
				</div>
				<div class="col-sm db">
					<div class="services_block">
						<a href="yurists.html">Наследство <span>(76)</span></a>
						<a href="yurists.html">Арбитраж <span>(21)</span></a>
						<a href="yurists.html">Авторское право <span>(28)</span></a>
					</div>
				</div>
				<div class="col-sm db">
					<div class="services_block">
						<a href="yurists.html">Право собственности <span>(80)</span></a>
						<a href="yurists.html">Корпоративное право <span>(57)</span></a>
						<a href="yurists.html">Нотариат <span>(13)</span></a>
					</div>
				</div>
				<div class="services_block">
					<button class="all" href="#">Все специальности (16)</button>
				</div>
			</div>

		</div>
	</div>
	<!-- Более 120 юристов-->
	<section class="container law">
		<div class="lawyers">
			<div class="container">
				<h4 class="titles">Более 1000 юристов</h4>
			</div>
			<!-- Карточки юоистов -->
			<div class="lawyer">
				<div class="container">
					<div class="row lawyer_block">

						<div class="col-sm-2 lawyer_block-photo ">
							<a href="yurist.html"><img src="image/Lawyers/Rectangle 26.png" alt="Фото" class="photo"></a>


							<div class="rewyes">
								<img src="image/Lawyers/icon/Vector.svg" alt="Иконка отзывы" class="rewyes_icon">
								<a href="#"><span class="rewyes_text">12 отзывов</span></a>
							</div>
							<div class="stars">
								<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
								<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
								<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
								<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
								<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
								<span>5.0</span>
							</div>
						</div>
						<div class="col-sm-6 lawyer_block-ingo">
							<a href="yurist.html">
								<div class="name">Муканов Мурат Муканович</div>
							</a>

							<div class="row">
								<div class="col-sm-4">
									<div class="specialistik">
										<img src="image/Lawyers/icon/icon4.svg" alt="Иконка" class="special_img">
										<span class="special">Специализация </span>
										<a href="#"></a>
									</div>
								</div>
								<div class="col-sm-8 uslugi">
									<span class="spec">Уголовное право</span>
									<span class="spec">Земельное право</span>
									<span class="spec">Семейное право</span>
									<span class="spec">Арбитраж</span>
									<span class=""></span>
									<span class=""></span>
									<span class=""></span>
									<span class=""></span>
								</div>
								<div class="col-sm-12">
									<div class="specialistik">
										<img src="image/Lawyers/icon/icon3.svg" alt="Иконка" class="special_img">
										<span class="special">Нур-Султан (Астана), г. Нур-Султан, пр. Женис, 20 (ВП-1)</span>
									</div>
								</div>
								<div class="col-sm">
									<div class="specialistik">
										<img src="image/Lawyers/icon/icon2.svg" alt="Иконка" class="special_img">
										<span class="special">График работы:</span>
										<div class="week">
											<span class="weekdays">ПН</span>
											<span class="weekdays">ВТ</span>
											<span class="weekdays">СР</span>
											<span class="weekdays">ЧТ</span>
											<span class="weekdays">ПТ</span>
											<span class="output">СБ</span>
											<span class="output">ВС</span></div><br>
										<span class="time">9:00 - 18:00</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-3 phone_card ">
							<div class="phone"><span class="hide-tail">7 777 111 22 23</span> <a href="#"
									class="click-tel">Показать</a></div>
							<div class="WhatsApp_block">
								<a href="#" class="wa_icon"><img class="wa_icon" src="image/Lawyers/icon/icon_WhatsApp.svg"
										alt="Wa_icon"></a>
								<a href="#" class="wa_text">WhatsApp</a>
							</div>
							<div class="consultation">
								<div class="cons">Бесплатная консультация:</div>
								<div class="yes">Есть</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="lawyer">
				<div class="container">
					<div class="row lawyer_block">

						<div class="col-2 lawyer_block-photo ">
							<img src="image/Lawyers/Dastan.png" alt="Фото" class="photo">
							<div class="rewyes">
								<img src="image/Lawyers/icon/Vector.svg" alt="Иконка отзывы" class="rewyes_icon">
								<span class="rewyes_text">24 отзыва</span>
							</div>
							<div class="stars">
								<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
								<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
								<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
								<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
								<img class="star" src="image/Lawyers/icon/star_strouk.svg" alt="Звезда">
								<span>4.0</span>
							</div>
						</div>
						<div class="col-6 lawyer_block-ingo">
							<div class="name">Абильдин Дастан</div>
							<div class="row">
								<div class="col-4">
									<div class="specialistik">
										<img src="image/Lawyers/icon/icon4.svg" alt="Иконка" class="special_img">
										<span class="special">Специализация </span>
									</div>
								</div>
								<div class="col-8 uslugi">
									<span class="spec">Уголовное право</span>
									<span class="spec">Земельное право</span>
									<span class="spec">Семейное право</span>
									<span class="spec">Арбитраж</span>
								</div>
								<div class="col-12">
									<div class="specialistik">
										<img src="image/Lawyers/icon/icon3.svg" alt="Иконка" class="special_img">
										<span class="special">Нур-Султан (Астана), г. Нур-Султан, ул. Кенесары, 69</span>
									</div>
								</div>
								<div class="col">
									<div class="specialistik">
										<img src="image/Lawyers/icon/icon2.svg" alt="Иконка" class="special_img">
										<span class="special">График работы:</span>
										<div class="week">
											<span class="weekdays">ПН</span>
											<span class="weekdays">ВТ</span>
											<span class="weekdays">СР</span>
											<span class="weekdays">ЧТ</span>
											<span class="weekdays">ПТ</span>
											<span class="output">СБ</span>
											<span class="output">ВС</span></div><br>
										<span class="time">9:00 - 18:00</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-3 phone_card ">
							<div class="phone"><span class="hide-tail">7 777 111 22 23</span> <a href="#"
									class="click-tel">Показать</a></div>
							<div class="WhatsApp_block">
								<a href="#" class="wa_icon"><img class="wa_icon" src="image/Lawyers/icon/icon_WhatsApp.svg"
										alt="Wa_icon"></a>
								<a href="#" class="wa_text">WhatsApp</a>
							</div>
							<div class="consultation">
								<div class="cons">Бесплатная консультация:</div>
								<div class="no">Нет</div>
							</div>
						</div>





					</div>
				</div>
			</div>

			<div class="lawyer">
				<div class="container">
					<div class="row lawyer_block">

						<div class="col-sm-2 lawyer_block-photo ">
							<a href="yurist.html"><img src="image/Lawyers/Empty.png" alt="Фото" class="photo"></a>


							<div class="rewyes">
								<img src="image/Lawyers/icon/Vector.svg" alt="Иконка отзывы" class="rewyes_icon">
								<a href="#"><span class="rewyes_text">7 отзывов</span></a>
							</div>
							<div class="stars">
								<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
								<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
								<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
								<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
								<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
								<span>5.0</span>
							</div>
						</div>
						<div class="col-sm-6 lawyer_block-ingo">
							<a href="yurist.html">
								<div class="name">Ибадуллаев Нурхан</div>
							</a>

							<div class="row">
								<div class="col-sm-4">
									<div class="specialistik">
										<img src="image/Lawyers/icon/icon4.svg" alt="Иконка" class="special_img">
										<span class="special">Специализация </span>
										<a href="#"></a>
									</div>
								</div>
								<div class="col-sm-8 uslugi">
									<span class="spec">Уголовное право</span>
									<span class="spec">Земельное право</span>
									<span class="spec">Семейное право</span>
									<span class="spec">Арбитраж</span>
									<span class=""></span>
									<span class=""></span>
									<span class=""></span>
									<span class=""></span>
								</div>
								<div class="col-sm-12">
									<div class="specialistik">
										<img src="image/Lawyers/icon/icon3.svg" alt="Иконка" class="special_img">
										<span class="special">Нур-Султан (Астана), г. Нур-Султан, пр. Богенбая, 54 (ВП-18)</span>
									</div>
								</div>
								<div class="col-sm">
									<div class="specialistik">
										<img src="image/Lawyers/icon/icon2.svg" alt="Иконка" class="special_img">
										<span class="special">График работы:</span>
										<div class="week">
											<span class="weekdays">ПН</span>
											<span class="weekdays">ВТ</span>
											<span class="weekdays">СР</span>
											<span class="weekdays">ЧТ</span>
											<span class="weekdays">ПТ</span>
											<span class="output">СБ</span>
											<span class="output">ВС</span></div><br>
										<span class="time">9:00 - 18:00</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-3 phone_card ">
							<div class="phone"><span class="hide-tail">7 777 111 22 23</span> <a href="#"
									class="click-tel">Показать</a></div>
							<div class="WhatsApp_block">
								<a href="#" class="wa_icon"><img class="wa_icon" src="image/Lawyers/icon/icon_WhatsApp.svg"
										alt="Wa_icon"></a>
								<a href="#" class="wa_text">WhatsApp</a>
							</div>
							<div class="consultation">
								<div class="cons">Бесплатная консультация:</div>
								<div class="yes">Есть</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="lawyer">
				<div class="container">
					<div class="row lawyer_block">

						<div class="col-sm-2 lawyer_block-photo ">
							<a href="yurist.html"><img src="image/Lawyers/Saganna.png" alt="Фото" class="photo"></a>


							<div class="rewyes">
								<img src="image/Lawyers/icon/Vector.svg" alt="Иконка отзывы" class="rewyes_icon">
								<a href="#"><span class="rewyes_text">7 отзывов</span></a>
							</div>
							<div class="stars">
								<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
								<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
								<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
								<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
								<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
								<span>5.0</span>
							</div>
						</div>
						<div class="col-sm-6 lawyer_block-ingo">
							<a href="yurist.html">
								<div class="name">Адилова Санжанна Аскеновна</div>
							</a>

							<div class="row">
								<div class="col-sm-4">
									<div class="specialistik">
										<img src="image/Lawyers/icon/icon4.svg" alt="Иконка" class="special_img">
										<span class="special">Специализация </span>
										<a href="#"></a>
									</div>
								</div>
								<div class="col-sm-8 uslugi">
									<span class="spec">Уголовное право</span>
									<span class="spec">Земельное право</span>
									<span class="spec">Семейное право</span>
									<span class="spec">Арбитраж</span>
									<span class=""></span>
									<span class=""></span>
									<span class=""></span>
									<span class=""></span>
								</div>
								<div class="col-sm-12">
									<div class="specialistik">
										<img src="image/Lawyers/icon/icon3.svg" alt="Иконка" class="special_img">
										<span class="special">Нур-Султан (Астана), г. Нур-Султан, ул. Керея и Жанибека, 11</span>
									</div>
								</div>
								<div class="col-sm">
									<div class="specialistik">
										<img src="image/Lawyers/icon/icon2.svg" alt="Иконка" class="special_img">
										<span class="special">График работы:</span>
										<div class="week">
											<span class="weekdays">ПН</span>
											<span class="weekdays">ВТ</span>
											<span class="weekdays">СР</span>
											<span class="weekdays">ЧТ</span>
											<span class="weekdays">ПТ</span>
											<span class="output">СБ</span>
											<span class="output">ВС</span></div><br>
										<span class="time">9:00 - 18:00</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-3 phone_card ">
							<div class="phone"><span class="hide-tail">7 777 111 22 23</span> <a href="#"
									class="click-tel">Показать</a></div>
							<div class="WhatsApp_block">
								<a href="#" class="wa_icon"><img class="wa_icon" src="image/Lawyers/icon/icon_WhatsApp.svg"
										alt="Wa_icon"></a>
								<a href="#" class="wa_text">WhatsApp</a>
							</div>
							<div class="consultation">
								<div class="cons">Бесплатная консультация:</div>
								<div class="yes">Есть</div>
							</div>
						</div>
					</div>
				</div>
			</div>





			
			<div class="lawyers_mobile">
				<div class="container">
					<div class="lowers_mobile card">
						<div class="row">
							<div class="col-md-4 col-6">
								<div class="lawyers_photo">
									<a href="yurist.html"><img src="image/Lawyers/Rectangle 26.png" alt="photo"></a>

								</div>
							</div>
							<div class="col-md-6 col-6">
								<div class="lawyers_name">
									<a href="yurist.html">Муканов Мурат Муканович</a>

								</div>
								<div class="lawyers_stars">
									<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
									<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
									<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
									<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
									<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
									<span>5.0</span>
								</div>
								<div class="lawyers_rewyes">
									<img src="image/Lawyers/icon/Vector.svg" alt="rewyes">
									<a href="#"><span class="rewyes_text">7 отзывов</span></a>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div class="lawyers_specialization">
									<img src="image/Lawyers/icon/icon4.svg" alt="Icon">
									Специализация:
								</div>
							</div>
							<div class="col-12">
								<div class="lawyers_uslugi">
									<span class="spec">Уголовное право</span>
									<span class="spec">Земельное право</span>
									<span class="spec">Семейное право</span>
									<span class="spec">Арбитраж</span>
								</div>
							</div>
							<div class="col-12">
								<div class="lawyers_adress">
									<img src="image/Lawyers/icon/icon3.svg" alt="Icon">
									Нур-Султан (Астана), г. Нур-Султан, пр. Женис, 20 (ВП-1)
								</div>
							</div>
							<div class="col-12">
								<div class="lawyers_graphick">
									<img src="image/Lawyers/icon/icon2.svg" alt="Icon">
									График работы: <span>9:00 - 18:00</span>
									<div class="lawyers_week">
										<span class="weekdays">ПН</span>
										<span class="weekdays">ВТ</span>
										<span class="weekdays">СР</span>
										<span class="weekdays">ЧТ</span>
										<span class="weekdays">ПТ</span>
										<span class="output">СБ</span>
										<span class="output">ВС</span></div>
								</div>
							</div>
							<div class="col-md-12 col-12">
								<div class="lawyers_consultation">
									<div class="yes">
										Бесплатная консультация:
										<span>
											<img src="image/Lawyers/icon/Cons_galka.svg" alt="Icon">
											Есть
										</span>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-12">
								<div class="lawyers_phone">
									<div class="phone">
										<div class="phone"><span class="hide-tailMobile">7 777 111 22 23</span> <a href="#"
												class="click-telMobile">Показать</a></div>

									</div>
								</div>
							</div>
							<div class="col-md-12 col-12">
								<div class="lawyers_whtasapp">
									<div class="whtasapp">

										<a href="#"><img src="image/Lawyers/icon/icon_WhatsApp.svg" alt="Icon"></a>
										<a href="#" class="whtasapp-text">WhatsApp</a>
										<span></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="lowers_mobile card">
						<div class="row">
							<div class="col-md-4 col-6">
								<div class="lawyers_photo">
									<a href="yurist.html"><img src="image/Lawyers/Empty.png" alt="photo"></a>

								</div>
							</div>
							<div class="col-md-6 col-6">
								<div class="lawyers_name">
									<a href="yurist.html">Жилисбаев Азамат Жумадуллович</a>

								</div>
								<div class="lawyers_stars">
									<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
									<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
									<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
									<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
									<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
									<span>5.0</span>
								</div>
								<div class="lawyers_rewyes">
									<img src="image/Lawyers/icon/Vector.svg" alt="rewyes">
									<a href="#"><span class="rewyes_text">12 отзывов</span></a>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div class="lawyers_specialization">
									<img src="image/Lawyers/icon/icon4.svg" alt="Icon">
									Специализация:
								</div>
							</div>
							<div class="col-12">
								<div class="lawyers_uslugi">
									<span class="spec">Уголовное право</span>
									<span class="spec">Земельное право</span>

								</div>
							</div>
							<div class="col-12">
								<div class="lawyers_adress">
									<img src="image/Lawyers/icon/icon3.svg" alt="Icon">
									Нур-Султан (Астана), г. Нур-Султан, пр. Женис, 20 (ВП-1)
								</div>
							</div>
							<div class="col-12">
								<div class="lawyers_graphick">
									<img src="image/Lawyers/icon/icon2.svg" alt="Icon">
									График работы: <span>9:00 - 18:00</span>
									<div class="lawyers_week">
										<span class="weekdays">ПН</span>
										<span class="weekdays">ВТ</span>
										<span class="weekdays">СР</span>
										<span class="weekdays">ЧТ</span>
										<span class="weekdays">ПТ</span>
										<span class="output">СБ</span>
										<span class="output">ВС</span></div>
								</div>
							</div>
							<div class="col-md-12 col-12">
								<div class="lawyers_consultation">
									<div class="no">
										Бесплатная консультация:
										<span>
											Нет
										</span>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-12">
								<div class="lawyers_phone">
									<div class="phone">
										<div class="phone"><span class="hide-tailMobile">7 777 111 22 23</span> <a href="#"
												class="click-telMobile">Показать</a>
										</div>

									</div>
								</div>
							</div>
							<div class="col-md-12 col-12">
								<div class="lawyers_whtasapp">
									<div class="whtasapp">

										<a href="#"><img src="image/Lawyers/icon/icon_WhatsApp.svg" alt="Icon"></a>
										<a href="#" class="whtasapp-text">WhatsApp</a>
										<span></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="lowers_mobile card">
						<div class="row">
							<div class="col-md-4 col-6">
								<div class="lawyers_photo">
									<a href="yurist.html"><img src="image/Lawyers/Rectangle 26.png" alt="photo"></a>

								</div>
							</div>
							<div class="col-md-6 col-6">
								<div class="lawyers_name">
									<a href="yurist.html">Муканов Мурат Муканович</a>

								</div>
								<div class="lawyers_stars">
									<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
									<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
									<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
									<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
									<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
									<span>5.0</span>
								</div>
								<div class="lawyers_rewyes">
									<img src="image/Lawyers/icon/Vector.svg" alt="rewyes">
									<a href="#"><span class="rewyes_text">7 отзывов</span></a>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div class="lawyers_specialization">
									<img src="image/Lawyers/icon/icon4.svg" alt="Icon">
									Специализация:
								</div>
							</div>
							<div class="col-12">
								<div class="lawyers_uslugi">
									<span class="spec">Уголовное право</span>
									<span class="spec">Земельное право</span>
									<span class="spec">Семейное право</span>
									<span class="spec">Арбитраж</span>
								</div>
							</div>
							<div class="col-12">
								<div class="lawyers_adress">
									<img src="image/Lawyers/icon/icon3.svg" alt="Icon">
									Нур-Султан (Астана), г. Нур-Султан, пр. Женис, 20 (ВП-1)
								</div>
							</div>
							<div class="col-12">
								<div class="lawyers_graphick">
									<img src="image/Lawyers/icon/icon2.svg" alt="Icon">
									График работы: <span>9:00 - 18:00</span>
									<div class="lawyers_week">
										<span class="weekdays">ПН</span>
										<span class="weekdays">ВТ</span>
										<span class="weekdays">СР</span>
										<span class="weekdays">ЧТ</span>
										<span class="weekdays">ПТ</span>
										<span class="output">СБ</span>
										<span class="output">ВС</span></div>
								</div>
							</div>
							<div class="col-md-12 col-12">
								<div class="lawyers_consultation">
									<div class="yes">
										Бесплатная консультация:
										<span>
											<img src="image/Lawyers/icon/Cons_galka.svg" alt="Icon">
											Есть
										</span>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-12">
								<div class="lawyers_phone">
									<div class="phone">
										<div class="phone"><span class="hide-tailMobile">7 777 111 22 23</span> <a href="#"
												class="click-telMobile">Показать</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-12">
								<div class="lawyers_whtasapp">
									<div class="whtasapp">

										<a href="#"><img src="image/Lawyers/icon/icon_WhatsApp.svg" alt="Icon"></a>
										<a href="#" class="whtasapp-text">WhatsApp</a>
										<span></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="col-lg-3 col-12">
				<a href="yurists.html"><button class="lawyer_button">Все юристы</button></a></div>
		</div>
	</section>


	<!-- Информация -->
	<div class="info">
		<div class="container">
			<div class="info_title">
				<h2>Мы тщательно отбираем каждого специалиста и совершенно
					бесплатно помогаем найти лучших юристов, адвокатов
					и юридические компании</h2>
				<h3>Три простых шага</h3>
			</div>
			<div class="row info_block ">
				<div class="col-sm">
					<div class="info_img"><img src="image/Info/1.svg" alt=""></div>
					<div class="info_title">Выберите специализацию</div>
					<div class="info_subtitle">Кратко опишите задачу или юриста,
						которого вы ищете</div>
				</div>
				<div class="col-sm">
					<div class="info_img"><img src="image/Info/2.svg" alt=""></div>
					<div class="info_title">Мы подберем специалиста</div>
					<div class="info_subtitle">Наш специалист свяжется с вами в течение
						часа и предложит вариант</div>
				</div>
				<div class="col-sm">
					<div class="info_img"><img src="image/Info/3.svg" alt=""></div>
					<div class="info_title">Юрист решает задачу</div>
					<div class="info_subtitle">Выбранный юрист поможет с решением
						вашей задачи</div>
				</div>
			</div><a href="#factodes"><button class="info_button">Выбрать специализацию</button></a>

		</div>
	</div>
	<!-- Полезное -->
	<div class="useful">
		<div class="container">
			<h4 class="titles">Полезное</h4>
			<div class="row useful_blocks">
				<div class="col-sm useful_block">
					<div class="useful_img"><img src="image/Useful/1.png" alt="Фото"></div>
					<div class="useful_date"><span>24.02.2020</span></div>
					<div class="useful_text">По каким правилам в 2020 году платить компенсацию за неиспользованный отпуск при
						увольнении работника
					</div>
					<a href="news-detail.html" class="useful_read">Читать далее</a>
				</div>
				<div class="col-sm useful_block">
					<div class="useful_img"><img src="image/Useful/2.png" alt="Фото"></div>
					<div class="useful_date"><span>24.02.2020</span></div>
					<div class="useful_text">Что включить в должностную инструкцию юриста
					</div>
				<a href="news-detail.html" class="useful_read">Читать далее</a>
				</div>
				<div class="col-sm useful_block">
					<div class="useful_img"><img src="image/Useful/3.png" alt="Фото"></div>
					<div class="useful_date"><span>24.02.2020</span></div>
					<div class="useful_text">6 интересных выводов арбитражных судов о банкротстве в январе 2020 года
					</div>
					<a href="news-detail.html" class="useful_read">Читать далее</a>
				</div>
				<div class="col-sm useful_block">
					<div class="useful_img"><img src="image/Useful/4.png" alt="Фото"></div>
					<div class="useful_date"><span>24.02.2020</span></div>
					<div class="useful_text">Чем поможет направление адвокатского запроса
					</div>
					<a href="news-detail.html" class="useful_read">Читать далее</a>
				</div>

			</div>
			<a href="news.html">
				<div class="useful_button">Все статьи</div>
			</a>
		</div>
	</div>


	<!-- О сервисе Yuristy.kz -->

	<div class="service">
		<div class="container">
			<h2 class="titles">О сервисе Yuristy.kz</h2>


			<div class="row">
				<div class="col-sm-12">
					<div class="service_text-1">Требуется грамотная консультация юриста или адвоката? Хотите решить возникшую
						проблему цивилизованным способом? Сервис
						Yuristy.kz – это лучший способ найти квалифицированного юриста, адвоката, юридическую фирму в любой
						отрасли права,
						который поможет получить квалифицированную консультацию составить документы, подготовиться к судебному
						разбирательству
						или решить проблему до суда. Данный сервис доступен по всему Казахстану.</div>
					<div class="service_text-2">На нашей площадке собраны лучшие юристы в сфере семейного, гражданского,
						земельного, уголовного, корпоративного и других
						отраслей права. Каждый из юристов имеет высшее образование и опыт судебного представительства.</div>
				</div>
			</div>

			<div class="spoilerpanel">
				<div class="col-sm-10">
					<div class="text-title">Здесь вы найдете ответы на следующие вопросы:</div>
					<div class="text-subtitle">
						<div>1. как правильно составить претензию продавцу, договор о купле-продаже, исковое заявление и другие
							документы;</div>
						<div>2. как правильно инициировать процесс банкротства и обеспечить списание долгов;</div>
						<div>3. какие сроки исковой давности существуют для подачи искового заявления;</div>
						<div>4. как правильно открыть, реорганизовать, ликвидировать организацию;</div>
						<div>5. как разделить имущество в браке или после его расторжения;</div>
						<div>6. как правильно усыновить/удочерить ребенка;</div>
						<div>7. особенности раздела участков земли и определение их границ в соответствии с законодательными
							нормами.</div>
						<div>8. получить бесплатную консультацию юриста и адвоката.</div>
					</div>
					<div class="text">Это лишь часть вопросов, интересующих наших пользователей. Хотите узнать еще больше –
						просто узнайте обо всех
						возможностях сайта на практике!</div>
					<div class="text">Как получить консультацию юриста или адвоката?</div>
					<div class="text">Получить помощь юриста максимально просто: укажите на сайте нужную отрасль права или
						название услуги (например,
						консультация по алиментам, сопровождение в суде или составление претензии). Через несколько секунд вам
						будут открыты
						результаты поиска. Вы можете изучить карточку о частных специалистах и компаниях, ознакомиться с перечнем
						услуг,
						прайс-листом и отзывами клиентов.</div>
					<div class="text">После того, как вы подобрали по параметрам подходящего юриста, вы можете просто позвонить
						ему по телефону и обсудить
						детали сотрудничества или написать онлайн или в месенджер вотсап.</div>
					<div class="text">Затем специалист поможет вам как можно быстрее решить вопросы. Бесплатные и платные
						консультации по телефону или онлайн,
						личный прием, подготовка процессуальных документов – все это открыто с помощью нашего сервиса.</div>
					<div class="text">У нас представлены юридические фирмы, адвокатские конторы или частные юристы, которые
						предоставляют бесплатные
						консультации, а также платные услуги. Сервис абсолютно бесплатен для физических лиц.</div>
					<div class="text">Сервис предусматривает удобные формы взаимодействия. Если вы не хотите звонить сами,
						просто оставьте контактные данные:
						адвокат перезвонит вам в ближайшее время.</div>
					<div class="text">Правила регистрации для юристов или юридических фирм</div>
					<div class="text">Портал сотрудничает не только с теми кому необходима помощь, но и с теми, кто занимается
						оказанием юридической помощи.
						На сайте вы можете выложить информацию о себе, указать профессиональные навыки и стоимость работы. Это
						отличный способ
						найти новых клиентов, получить положительные рекомендации, улучшить имидж.</div>
					<div class="text">Для регистрации укажите ваш статус, основную специализацию, данные о образовании и опыте
						работы по специальности. Если
						есть возможность, дополните анкету ссылками на примеры выигранных дел, судебную практику. Мы тщательно
						проверяем каждую
						анкету, поэтому рекомендуем публиковать только достоверные данные о себе.</div>
					<div class="text">После того, как вы подтвердили информацию о себе, указали контактные данные, вы будете
						получать первые отклики.</div>
					<div class="text-title">Преимущества Yuristy.kz</div>
					<div class="text-2">1. Площадка будет полезна как обычным гражданам, которым нужно оказать юридическую
						помощь, так и профессиональным юристам,
						с желанием регулярно получать разнообразные дела по своей сфере.</div>
					<div class="text-2">2. Здесь можно найти грамотного специалиста по юриспруденции всего за несколько минут.
						Мы гарантируем компетентность и
						безупречную репутацию адвокатов.</div>
					<div class="text-2">3. Вы можете проконсультироваться со специалистом и решить вопрос без дорогостоящего
						юридического сопровождения. Многие
						юристы и фирмы оказывают бесплатную юридическую кансультацию.</div>
					<div class="text-2">4. Простой интерфейс и удобство использования.</div>
					<div class="text-2">5. Широкий спектр услуг, оказываемые правоведами.</div>
					<div class="text">Таким образом, Yuristy.kz делает доступной квалифицированную юридическую помощь для
						каждого человека, помогает выиграть
						спор в суде или прийти к досудебному соглашению, выгодному для сторон. Мы подобрали для вас лучших
						правоведов, они с
						блеском справляются даже с нестандартными ситуациями.</div>
				</div>
			</div>
			<div class="spoiler"><button class="service_button">Подробнее</button></div>
		</div>

	</div>
	<footer class="footer">
		<div class="container">
			<div class="row footer_blocks">
				<div class="footer_special footer_logo"><img src="image/Footer/Logo.svg" alt="Лого"></div>
				<div class="footer_special footer_city">
					<div class="dropdown">
						<div class="select">
							<span class="footer_drop">Нур-Султан (Астана)
								<img src="image/Footer/Arrow.svg" alt="Стрелка"></span>
						</div>
						<input type="hidden" name="gender">
						<ul class="dropdown-menu">
							<li id="male">
								<span class="footer_drop-city ">Нур-Султан (Астана)<img src="image/Footer/Arrow.svg" alt="Стрелка">
								</span>
							</li>
							<li id="female">
								<span class="footer_drop-city ">Нур-Султан (Астана)<img src="image/Footer/Arrow.svg" alt="Стрелка">
								</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer_special footer_specialists"><a href="#">Специалисты</a></div>
				<div class="footer_special footer_companies"><a href="#">Юридические компании</a></div>
				<div class="footer_special footer_notaries"><a href="#">Нотариусы</a></div>
				<div class="footer_special footer_notaries"><a href="#">Полезное</a></div>
				<div class="col-sm">
					<div class="footer_btns">
						<button id="show-modal2" class="footer_btn-1" href="#">Вход</button>
						<button id="show-modal" class="footer_btn-2" href="#">Регистрация</button>
					</div>
				</div>
			</div>
			<div class="row info">
				<div class="">
					<div class="footer_info">По всем вопросам пишите нам на почту <a href="#">info@yuristy.kz</a></div>
				</div>
				<div class="col-sm footer_socials ">
					<a href="#"><img src="image/Footer/Facebook.svg" alt="Facebook"></a>
					<a href="#"><img src="image/Footer/Instagram.svg" alt="Instagram"></a></div>

			</div>
		</div>

	</footer>



	<script src="js/jquery-3.4.0.min.js"></script>
	<script src="js/script.js"></script>

</body>

</html>