<!DOCTYPE html>
<html lang="ru" >
<head>
 
 	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/share.js"></script>
	<title>Yurist.kz</title>
	<script>
		var jQueryroot = jQuery("html, body");
		jQuery('a[href*="#"]').click(function (event) {
			if (jQuery.attr(this, "href") == "#") {
				event.preventDefault();
			} else {
				jQueryroot.animate(
					{
						scrollTop: jQuery(jQuery.attr(this, "href")).offset().top
					},
					1000
				);
			}

			return false;
		});
	</script>
	

</head>
<body>

<!-- новая модалка -->
	<div class="boo-navbar">
		<div class="container">
			<!-- Mobile -->
			<div class="boo-nav-collapsed">
				<a href="index.html">
					<img class="mobile-logo" src="image/Main/image 1.svg" alt="Logo" />
				</a>
				<button class="boo-nav-toggle">
					<!-- <i class="fa fa-fw fa-bars"></i> -->
					<div class="content">
						<div class="hamburger">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</button>
			</div>
			<!-- Brand -->
			<div class="boo-nav-brand">
				<a href="index.html">
					<img src="image/Main/image 1.svg" alt="Logo" />
				</a>
			</div>
			<div class="dropdown">
				<div class="select">
					<span class="boo-nav-city ">Нур-Султан (Астана)<img src="image/Main/Icon.svg" alt="Стрелка"></span>
				</div>
				<input type="hidden" name="gender">
				<ul class="dropdown-menu">
					<li id="male"><span class="boo-nav-city ">Нур-Султан (Астана)<img src="image/Main/Icon.svg"
								alt="Стрелка"></span></li>
					<li id="female"><span class="boo-nav-city ">Нур-Султан (Астана)<img src="image/Main/Icon.svg"
								alt="Стрелка"></span></li>
				</ul>
			</div>
			<!-- Nav items -->
			<div class="boo-nav-collapse">
				<ul class="boo-nav-items">
					<li><a href="yurists.html">Специалисты</a></li>
					<li><a href="Compani.html">Юридические компании</a></li>
					<li><a href="#">Нотариусы</a></li>
					<li><a href="#">Полезное</a></li>
					<li><span id="show-modal2" class="nav_btn btn_stroke ">Вход</span></li>
					<li><span id="show-modal" class="nav_btn btn_fill ">Регистрация</span></li>

				</ul>
			</div>
		</div>
	</div>
	<div class="mo">
		<div class="content">
			<a href="#" id="show-modal"></a>

			<div class="modal-bg">
				<div class="modal">
					<div class="modal-close"></div>
					<div class="modal_heder">Регистрация</div>
					<div class="modal_subtitle">Выберите тип учетной записи</div>
					<section class="wrapper">
						<ul class="tabs">
							<li><a href="#tab1">Физическое лицо</a></li>
							<li><a href="#tab2">Юрист/адвокат</a></li>
							<li><a href="#tab3">Юридическая компания</a></li>
						</ul>
						<div class="clr"></div>
						<section class="block">
							<article id="tab1">
								<form>
									<div class="form">
										<label for=""></label>
										<input type="Name" class="" placeholder="Имя">
									</div>
									<div class="form">
										<label for="exampleInputPassword1"></label>
										<input type="email" placeholder="Эл почта">
									</div>
									<div class="form">
										<label for="exampleInputPassword1"></label>
										<input type="password" placeholder="Пароль">
									</div>
									<div class="form">
										<label for="exampleInputPassword1"></label>
										<input type="password" placeholder="Повторите пароль">
									</div>
									<div class=" form-check">
										<input type="checkbox" id="check">
										<label for="check">Даю согласие на обработку персональных данных</label>
									</div>
									<div class="form_btn"><button type="submit" class="">Зарегистрироваться</button></div>
								</form>
								<div class="model_social">
									<div class="model_social-title">Регистрация через соцсети</div>
									<div class="model_social-img">
										<img src="image/Modal/Icon_google.svg" alt="Google">
										<img src="image/Modal/Icon_fb.svg" alt="Google">
										<img src="image/Modal/Icon_vk.svg" alt="Google">
									</div>
								</div>
							</article>
							<article id="tab2">
								<form>
									<div class="form">
										<label for=""></label>
										<input type="surname" class="" placeholder="Фамилия">
									</div>
									<div class="form">
										<label for=""></label>
										<input type="name" placeholder="Имя">
									</div>
									<div class="form">
										<label for=""></label>
										<input type="middlename" placeholder="Отчество">
									</div>

									<div class="form">
										<label for=""></label>
										<input type="phone" class="" placeholder="Телефон">
									</div>
									<div class="form">
										<label for=""></label>
										<input type="email" placeholder="Эл почта">
									</div>
									<div class="form">
										<label for=""></label>
											<select id="my-select-city">
												<option value="">Нур-Султан(Астана)</option>
												<option value="option1">Нур-Султан(Астана)</option>
												<option value="option2">Нур-Султан(Астана)</option>
												<option value="option2">Нур-Султан(Астана)</option>
											</select>
									</div>
									<div class="form">
										<label for=""></label>
										<select id="my-select-spec">
											<option value="">Специализация</option>
											<option value="option1">Гражданское право</option>
											<option value="option2">Земельное право</option>
											<option value="option2">ДТП, ГИБДД, ПДД</option>
											<option value="option2">Долевое участие
											в строительстве</option>
											<option value="option2">Страховое право</option>
											<option value="option2">Административное право</option>
											<option value="option2">Алименты</option>
											<option value="option2">Трудовое право</option>
											<option value="option2">Уголовное право</option>
											<option value="option2">Наследство</option>
											<option value="option2">Арбитраж</option>
											<option value="option2">Авторское право</option>
											<option value="option2">Семейное право</option>
											<option value="option2">Право собственности</option>
											<option value="option2">Корпоративное право</option>
											<option value="option2">Нотариат</option>
										</select>
									</div>
									<div class="modal_special">
										<span class="modal_special-cadr">
											Уголовное право <button>Удалить</button>
										</span>
										<span class="modal_special-cadr">
											Административное право <button>Удалить</button>
										</span>
									</div>
									<div class="form">
										<label for=""></label>
										<input type="password" placeholder="Пароль">
									</div>
									<div class="form">
										<label for=""></label>
										<input type="password" placeholder="Повторите пароль">
									</div>
									<div class=" form-check">
										<input type="checkbox" id="check">
										<label for="check">Даю согласие на обработку персональных данных</label>
									</div>
									<div class="form_btn"><button type="submit" class="">Зарегистрироваться</button></div>
								</form>
								<div class="model_social">
									<div class="model_social-title">Регистрация через соцсети</div>
									<div class="model_social-img">
										<img src="image/Modal/Icon_google.svg" alt="Google">
										<img src="image/Modal/Icon_fb.svg" alt="Google">
										<img src="image/Modal/Icon_vk.svg" alt="Google">
									</div>
								</div>
							</article>
							<article id="tab3">
								<form>
									<div class="form">
										<label for=""></label>
										<input type="Name-firm" class="" placeholder="Название компании">
									</div>
									<div class="form">
										<label for=""></label>
										<input type="phone" class="" placeholder="Телефон">
									</div>
									<div class="form">
										<label for=""></label>
										<input type="email" placeholder="Эл почта">
									</div>
									<div class="form">
										<label for=""></label>
										<select id="my-select-city">
											<option value="">Нур-Султан(Астана)</option>
											<option value="option1">Нур-Султан(Астана)</option>
											<option value="option2">Нур-Султан(Астана)</option>
											<option value="option2">Нур-Султан(Астана)</option>
										</select>
									</div>
									<div class="form">
										<label for=""></label>

											<select id="my-select-spec">
												<option value="">Специализация</option>
												<option value="option1">Гражданское право</option>
												<option value="option2">Земельное право</option>
												<option value="option2">ДТП, ГИБДД, ПДД</option>
												<option value="option2">Долевое участие
													в строительстве</option>
												<option value="option2">Страховое право</option>
												<option value="option2">Административное право</option>
												<option value="option2">Алименты</option>
												<option value="option2">Трудовое право</option>
												<option value="option2">Уголовное право</option>
												<option value="option2">Наследство</option>
												<option value="option2">Арбитраж</option>
												<option value="option2">Авторское право</option>
												<option value="option2">Семейное право</option>
												<option value="option2">Право собственности</option>
												<option value="option2">Корпоративное право</option>
												<option value="option2">Нотариат</option>
											</select>
									</div>
									<div class="modal_special">
										<span class="modal_special-cadr">
											Уголовное право <button>Удалить</button>
										</span>
										<span class="modal_special-cadr">
											Административное право <button>Удалить</button>
										</span>
									</div>
									<div class="form">
										<label for=""></label>
										<input type="password" placeholder="Пароль">
									</div>
									<div class="form">
										<label for=""></label>
										<input type="password" placeholder="Повторите пароль">
									</div>
									<div class=" form-check">
										<input type="checkbox" id="check">
										<label for="check">Даю согласие на обработку персональных данных</label>
									</div>
									<div class="form_btn"><button type="submit" class="">Зарегистрироваться</button></div>
								</form>
																<div class="model_social">
																	<div class="model_social-title">Регистрация через соцсети</div>
																	<div class="model_social-img">
																		<img src="image/Modal/Icon_google.svg" alt="Google">
																		<img src="image/Modal/Icon_fb.svg" alt="Google">
																		<img src="image/Modal/Icon_vk.svg" alt="Google">
																	</div>
																</div>
							</article>
						</section>
					</section>
				</div>
			</div>
		</div>
	</div>
	<div class="mo2">
		<div class="content2">
		</div>

		<div class="modal-bg2">
			<div class="modal2">
				<div class="modal-close2"></div>
				<div class="modal_heder">Вход</div>
				<div class="wrapper">
									<form>
										<div class="form">
											<div class="form">
												<label for=""></label>
												<input type="email" placeholder="Эл почта">
											</div>
											<div class="form">
												<label for=""></label>
												<input type="password" placeholder="Пароль">
											</div>
									
											<div class="form_btn"><button type="submit" class="">Войти</button></div>
									</form>
									<div class="model_social">
										<div class="model_social-title">Войти через соцсети</div>
										<div class="model_social-img">
											<img src="image/Modal/Icon_google.svg" alt="Google">
											<img src="image/Modal/Icon_fb.svg" alt="Google">
											<img src="image/Modal/Icon_vk.svg" alt="Google">
										</div>
									</div>
				</div>

			</div>

		</div>
	</div>
	</div> 
	</div> 
	</div>


			<div class="container">

<div class="container">
  <h1 style="text-align: center;"">Заголовок новости</h1>
<div class="cs-blog-detail">
    <div class="cs-main-post">
        <figure><img onload="pagespeed.CriticalImages.checkImageForCriticality(this);" data-pagespeed-url-hash="2714250504" alt="jobline-blog (8)" src="https://1tulatv.ru/sites/default/files/yuridicheskaya-pomoshch.jpg"></figure>
    </div>
    <div class="cs-post-title">
     
        <div class="post-option">
           
            <span class="post-date"><a href="http://jobcareer.chimpgroup.com/jobdoor/2015/11/"><i class="cs-color icon-calendar6"></i>Март 16, 2020</a></span>
        </div>
    </div>
    <div class="cs-post-option-panel">
        <div class="rich-editor-text">
            <p>Ravenously while stridently coughed far promiscuously below jeez much yikes bland that salamander cunningly some over abhorrent as house with between ouch that well scurrilously alas capybara massive outdid oh said hello majestically roadrunner lobster much bled alas lighted together waved upheld more far woolly ahead darn far far bore far far saw baneful upset rebound bowed possessive before or indisputably against.</p>
            <p>After hamster hello less far astride where accordingly much because some far innocently invoked far pre-set or objective this pangolin tendentiously eagle near spread and overlay as abysmal a and before walrus much therefore some close victorious jeepers deeply forward while jeez and overlaid save hey ritually notwithstanding mounted about nonchalantly and less hence far like hey kissed. Hello impotent ravenous hey accordingly well much lopsidedly one far blinked lorikeet sternly futile jeepers strewed well following subconscious far on egregiously and away far alas much forward in but far opposite less editorial some together.</p>
            <h4>Simple answer is, because other candidates won’t.</h4>
            <p>Ravenously while stridently coughed far promiscuously below jeez much yikes bland that salamander cunningly some over abhorrent as house with between ouch that well scurrilously alas capybara massive outdid oh said hello majestically roadrunner lobster much bled alas lighted together waved upheld.</p>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <blockquote class="text-left-align">
                    <span> Ravenously while stridently coughed far promiscuously below jeez much yikes bland that salamander cunningly some over abhorrent as house with between ouch that well scurrilously alas capybara massive outdid oh said hello majestically roadrunner lobster much bled alas lighted together waved upheld.</span>
                    <span class="author-name"> <a href="#">-- Robert Deneairo</a></span>
                </blockquote>
            </div>
            <p>Ravenously while stridently coughed far promiscuously below jeez much yikes bland that salamander cunningly some over abhorrent as house with between ouch that well scurrilously alas capybara massive outdid oh said hello majestically roadrunner lobster much bled alas lighted together waved upheld.</p>
        </div>
    </div>
    <div class="cs-tags">
        <div class="tags">
            <span>Теги</span>
            <ul>
                <li><a rel="tag" href="index.html">Юристы</a></li>
                <li><a rel="tag" href="index.html">Юристы</a></li>
                <li><a rel="tag" href="index.html">Юристы</a></li>
                <li><a rel="tag" href="index.html">Юристы</a></li>
            </ul>
        </div>
      
    </div>
   <div id="share">
	<div class="like">Понравилось? Поделитесь с друзьями!</div>
<div class="social" data-url="<?php echo 'https://'.$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'];?>" data-title="Стильные кнопки поделится всоц сетях без испольбзования сторонних сервисов">		
	
		<a class="push facebook" data-id="fb"><i class="fa fa-facebook"></i> Facebook</a>
		<a class="push vkontakte" data-id="vk"><i class="fa fa-vk"></i> Вконтакте</a>
         <a class="push ok" data-id="ok"><i class="fa fa-odnoklassniki"></i> OK</a>		
		<a class="push twitter" data-id="tw"><i class="fa fa-twitter"></i> Twitter</a>
		<a class="push google" data-id="gp"><i class="fa fa-google-plus"></i> Google+</a>
		<a class="push pinterest" data-id="pin"><i class="fa fa-pinterest"></i> Pinterest </a>
		<a class="push viber" data-id="viber"><i class="fa fa-phone"></i> Viber </a>
	</div>
</div>
</div>
</div>

</div>











<footer class="footer">
		<div class="container">
			<div class="row footer_blocks">
				<div class="footer_special footer_logo"><img src="image/Footer/Logo.svg" alt="Лого"></div>
				<div class="footer_special footer_city">
					<div class="dropdown">
						<div class="select">
							<span class="footer_drop">Нур-Султан (Астана)
								<img src="image/Footer/Arrow.svg" alt="Стрелка"></span>
						</div>
						<input type="hidden" name="gender">
						<ul class="dropdown-menu">
							<li id="male">
								<span class="footer_drop-city ">Нур-Султан (Астана)<img src="image/Footer/Arrow.svg" alt="Стрелка">
								</span>
							</li>
							<li id="female">
								<span class="footer_drop-city ">Нур-Султан (Астана)<img src="image/Footer/Arrow.svg" alt="Стрелка">
								</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer_special footer_specialists"><a href="#">Специалисты</a></div>
				<div class="footer_special footer_companies"><a href="#">Юридические компании</a></div>
				<div class="footer_special footer_notaries"><a href="#">Нотариусы</a></div>
				<div class="footer_special footer_notaries"><a href="#">Полезное</a></div>
				<div class="col-sm">
					<div class="footer_btns">
						<button id="show-modal2" class="footer_btn-1" href="#">Вход</button>
						<button id="show-modal" class="footer_btn-2" href="#">Регистрация</button>
					</div>
				</div>
			</div>
			<div class="row info">
				<div class="">
					<div class="footer_info">По всем вопросам пишите нам на почту <a href="#">info@yuristy.kz</a></div>
				</div>
				<div class="col-sm footer_socials ">
					<a href="#"><img src="image/Footer/Facebook.svg" alt="Facebook"></a>
					<a href="#"><img src="image/Footer/Instagram.svg" alt="Instagram"></a></div>

			</div>
		</div>

	</footer>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>


	<script src="js/script.js"></script>
</body>
</html>
