<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap-grid.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Uyrist.kz</title>
</head>

<body>
	<!-- Навигация -->
	<!-- новая модалка -->
	<div class="boo-navbar">
		<div class="container">
			<!-- Mobile -->
			<div class="boo-nav-collapsed">
				<a href="index.html">
					<img class="mobile-logo" src="image/Main/image 1.svg" alt="Logo" />
				</a>
				<button class="boo-nav-toggle">
					<!-- <i class="fa fa-fw fa-bars"></i> -->
					<div class="content">
						<div class="hamburger">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>
				</button>
			</div>
			<!-- Brand -->
			<div class="boo-nav-brand">
				<a href="index.html">
					<img src="image/Main/image 1.svg" alt="Logo" />
				</a>
			</div>
			<div class="dropdown">
				<div class="select">
					<span class="boo-nav-city ">Нур-Султан (Астана)<img src="image/Main/Icon.svg" alt="Стрелка"></span>
				</div>
				<input type="hidden" name="gender">
				<ul class="dropdown-menu">
					<li id="male"><span class="boo-nav-city ">Нур-Султан (Астана)<img src="image/Main/Icon.svg"
								alt="Стрелка"></span></li>
					<li id="female"><span class="boo-nav-city ">Нур-Султан (Астана)<img src="image/Main/Icon.svg"
								alt="Стрелка"></span></li>
				</ul>
			</div>
			<!-- Nav items -->
			<div class="boo-nav-collapse">
				<ul class="boo-nav-items">
					<li><a href="yurists.html">Специалисты</a></li>
					<li><a href="Compani.html">Юридические компании</a></li>
					<li><a href="#">Нотариусы</a></li>
					<li><a href="#">Полезное</a></li>
					<li><span id="show-modal2" class="nav_btn btn_stroke ">Вход</span></li>
					<li><span id="show-modal" class="nav_btn btn_fill ">Регистрация</span></li>
	
				</ul>
			</div>
		</div>
	</div>
	<div class="mo">
		<div class="content">
			<a href="#" id="show-modal"></a>
	
			<div class="modal-bg">
				<div class="modal">
					<div class="modal-close"></div>
					<div class="modal_heder">Регистрация</div>
					<div class="modal_subtitle">Выберите тип учетной записи</div>
					<section class="wrapper">
						<ul class="tabs">
							<li><a href="#tab1">Физическое лицо</a></li>
							<li><a href="#tab2">Юрист/адвокат</a></li>
							<li><a href="#tab3">Юридическая компания</a></li>
						</ul>
						<div class="clr"></div>
						<section class="block">
							<article id="tab1">
								<form>
									<div class="form">
										<label for=""></label>
										<input type="Name" class="" placeholder="Имя">
									</div>
									<div class="form">
										<label for="exampleInputPassword1"></label>
										<input type="email" placeholder="Эл почта">
									</div>
									<div class="form">
										<label for="exampleInputPassword1"></label>
										<input type="password" placeholder="Пароль">
									</div>
									<div class="form">
										<label for="exampleInputPassword1"></label>
										<input type="password" placeholder="Повторите пароль">
									</div>
									<div class=" form-check">
										<input type="checkbox" id="check">
										<label for="check">Даю согласие на обработку персональных данных</label>
									</div>
									<div class="form_btn"><button type="submit" class="">Зарегистрироваться</button></div>
								</form>
								<div class="model_social">
									<div class="model_social-title">Регистрация через соцсети</div>
									<div class="model_social-img">
										<img src="image/Modal/Icon_google.svg" alt="Google">
										<img src="image/Modal/Icon_fb.svg" alt="Google">
										<img src="image/Modal/Icon_vk.svg" alt="Google">
									</div>
								</div>
							</article>
							<article id="tab2">
								<form>
									<div class="form">
										<label for=""></label>
										<input type="surname" class="" placeholder="Фамилия">
									</div>
									<div class="form">
										<label for=""></label>
										<input type="name" placeholder="Имя">
									</div>
									<div class="form">
										<label for=""></label>
										<input type="middlename" placeholder="Отчество">
									</div>
	
									<div class="form">
										<label for=""></label>
										<input type="phone" class="" placeholder="Телефон">
									</div>
									<div class="form">
										<label for=""></label>
										<input type="email" placeholder="Эл почта">
									</div>
									<div class="form">
										<label for=""></label>
										<input type="city" class="" placeholder="Нур-Султан(Астана)">
									</div>
									<div class="form">
										<label for=""></label>
	
										<input type="" placeholder="Специализация">
									</div>
									<div class="modal_special">
										<span class="modal_special-cadr">
											Уголовное право <button>Удалить</button>
										</span>
										<span class="modal_special-cadr">
											Административное право <button>Удалить</button>
										</span>
									</div>
									<div class="form">
										<label for=""></label>
										<input type="password" placeholder="Пароль">
									</div>
									<div class="form">
										<label for=""></label>
										<input type="password" placeholder="Повторите пароль">
									</div>
									<div class=" form-check">
										<input type="checkbox" id="check">
										<label for="check">Даю согласие на обработку персональных данных</label>
									</div>
									<div class="form_btn"><button type="submit" class="">Зарегистрироваться</button></div>
								</form>
								<div class="model_social">
									<div class="model_social-title">Регистрация через соцсети</div>
									<div class="model_social-img">
										<img src="image/Modal/Icon_google.svg" alt="Google">
										<img src="image/Modal/Icon_fb.svg" alt="Google">
										<img src="image/Modal/Icon_vk.svg" alt="Google">
									</div>
								</div>
							</article>
							<article id="tab3">
								<form>
									<div class="form">
										<label for=""></label>
										<input type="Name-firm" class="" placeholder="Название компании">
									</div>
									<div class="form">
										<label for=""></label>
										<input type="phone" class="" placeholder="Телефон">
									</div>
									<div class="form">
										<label for=""></label>
										<input type="email" placeholder="Эл почта">
									</div>
									<div class="form">
										<label for=""></label>
										<input type="city" class="" placeholder="Нур-Султан(Астана)">
									</div>
									<div class="form">
										<label for=""></label>
	
										<input type="" placeholder="Специализация">
									</div>
									<div class="modal_special">
										<span class="modal_special-cadr">
											Уголовное право <button>Удалить</button>
										</span>
										<span class="modal_special-cadr">
											Административное право <button>Удалить</button>
										</span>
									</div>
									<div class="form">
										<label for=""></label>
										<input type="password" placeholder="Пароль">
									</div>
									<div class="form">
										<label for=""></label>
										<input type="password" placeholder="Повторите пароль">
									</div>
									<div class=" form-check">
										<input type="checkbox" id="check">
										<label for="check">Даю согласие на обработку персональных данных</label>
									</div>
									<div class="form_btn"><button type="submit" class="">Зарегистрироваться</button></div>
								</form>
								<div class="model_social">
									<div class="model_social-title">Регистрация через соцсети</div>
									<div class="model_social-img">
										<img src="image/Modal/Icon_google.svg" alt="Google">
										<img src="image/Modal/Icon_fb.svg" alt="Google">
										<img src="image/Modal/Icon_vk.svg" alt="Google">
									</div>
								</div>
							</article>
						</section>
					</section>
				</div>
			</div>
		</div>
	</div>
	<div class="mo2">
		<div class="content2">
		</div>
	
		<div class="modal-bg2">
			<div class="modal2">
				<div class="modal-close2"></div>
				<div class="modal_heder">Вход</div>
				<div class="wrapper">
					<form>
						<div class="form">
							<div class="form">
								<label for=""></label>
								<input type="email" placeholder="Эл почта">
							</div>
							<div class="form">
								<label for=""></label>
								<input type="password" placeholder="Пароль">
							</div>
	
							<div class="form_btn"><button type="submit" class="">Войти</button></div>
					</form>
					<div class="model_social">
						<div class="model_social-title">Войти через соцсети</div>
						<div class="model_social-img">
							<img src="image/Modal/Icon_google.svg" alt="Google">
							<img src="image/Modal/Icon_fb.svg" alt="Google">
							<img src="image/Modal/Icon_vk.svg" alt="Google">
						</div>
					</div>
				</div>
	
			</div>
	
		</div>
	</div>
	
	
	
	
	
	<!--Конец новой модалка -->
	
	
	
	
	
	</div>
	
	</div>
	
	
	</div>

	<!-- Форма -->
	<div class="form">
		<div class="container">
			<div class="row">
				<div class="col-sm">
					<form class="catalin">
						<input type="text" placeholder="Юрист, фирма или услуга" required>
						<button type="submit">Найти</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!--Юристы и адвокаты в Нур-Султане (Астана) -->
	<div class="title">
		<div class="container">
			<div class="head">
				<div class="row">
					<div class="col-sm">
						<a href="index.html">Главная</a>
						<span class="head_img"><img src="image/2. Main/Arrows1.svg" alt="Стрелка"></span>
						<a href="yurists.html">Специалисты</a>
						<span class="head_img"><img src="image/2. Main/Arrows1.svg" alt="Стрелка"></span>
						<span class="head_special">Муканов Мурат Муканович</span></div>
					<div class="lawyer">
						<div class="container">
							<div class="row lawyer">
					
								<div class="col-2 lawyer_block-photo ">
									<img src="image/Lawyers/Rectangle 26.png" alt="Фото" class="photo">

								</div>
								<div class="col-7 lawyer_block-ingo block">
									<div class="name"><a href="yurist.html">Муканов Мурат Муканович</a>
									<span><img src="image/Lawyers/icon/Icon_star.svg" alt="Star"></span>
									<span><img src="image/Lawyers/icon/Icon_star.svg" alt="Star"></span>
									<span><img src="image/Lawyers/icon/Icon_star.svg" alt="Star"></span>
									<span><img src="image/Lawyers/icon/Icon_star.svg" alt="Star"></span>
									<span><img src="image/Lawyers/icon/Icon_star.svg" alt="Star"></span>
									<small>5.0</small>
									<span><img class="block-span" src="image/Lawyers/icon/Vector.svg" alt="Icon"></span>
									<small class="rewyes_text">12 отзывов</small>
									</div>
									<div class="row">
										<div class="col-4">
											<div class="specialistik">
												<img src="image/Lawyers/icon/icon4.svg" alt="Иконка" class="special_img">
												<span class="special">Специализация </span>
												<a href="#"></a>
											</div>
										</div>
										<div class="col-8 uslugi">
											<span class="spec">Уголовное право</span>
											<span class="spec">Земельное право</span>
											<span class="spec">Семейное право</span>
											<span class="spec">Арбитраж</span>
											<span class="spec">Корпоративное право</span>
											<span class="spec">Алименты</span>
											<span class="spec">Наследство</span>
											<span class=""></span>
											<span class=""></span>
											<span class=""></span>
											<span class=""></span>
										</div>
										<div class="col-12">
											<div class="specialistik">
												<img src="image/Lawyers/icon/icon3.svg" alt="Иконка" class="special_img">
												<span class="special">Нур-Султан (Астана), г. Нур-Султан, пр. Женис, 20 (ВП-1)</span>
											</div>
										</div>
										<div class="col">
											<div class="specialistik">
												<img src="image/Lawyers/icon/icon2.svg" alt="Иконка" class="special_img">
												<span class="special">График работы:</span>
												<div class="week socio_week">
													<span class="weekdays">ПН</span>
													<span class="weekdays">ВТ</span>
													<span class="weekdays">СР</span>
													<span class="weekdays">ЧТ</span>
													<span class="weekdays">ПТ</span>
													<span class="output">СБ</span>
													<span class="output">ВС</span>
													<span class="socio">
													<small>Поделиться</small>
													<span><img src="image/3. Yurist/icon/Facebook.svg" alt="Star"></span>
													<span><img src="image/3. Yurist/icon/vk.svg" alt="Star"></span>
													<span><img src="image/3. Yurist/icon/Twitter.svg" alt="Star"></span>
													<span><img src="image/3. Yurist/icon/Odnok.svg" alt="Star"></span></div><br>
													<span class="time">9:00 - 18:00</span>
													</span>
												
											</div>
										</div>
									</div>
								</div>
								<div class="col-2 urist ">
									<div class="phone"><span class="hide-tail">7 777 111 22 23</span> <a href="#" class="click-tel">Показать</a></div>
									<div class="WhatsApp_block">
										<a href="#" class="wa_icon"><img class="wa_icon" src="image/Lawyers/icon/icon_WhatsApp.svg" alt="Wa_icon"></a>
										<a href="#" class="wa_text">WhatsApp</a>
									</div>
									<div class="consultation">
										<div class="cons">Бесплатная консультация:</div>
										<div class="yes">Есть</div>
									</div>
								</div>
					
					
					
					
					
							</div>
						</div>
					</div>
		<div class="lawyers_mobile">
			<div class="container">
				<div class="lowers_mobile card">
					<div class="row">
						<div class="col-md-4 col-6">
							<div class="lawyers_photo">
								<a href="yurist.html"><img src="image/Lawyers/Rectangle 26.png" alt="photo"></a>
		
							</div>
						</div>
						<div class="col-md-6 col-6">
							<div class="lawyers_name">
								<a href="yurist.html">Муканов Мурат Муканович</a>
		
							</div>
							<div class="lawyers_stars">
								<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
								<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
								<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
								<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
								<img class="star" src="image/Lawyers/icon/Icon_star.svg" alt="Звезда">
								<span>5.0</span>
							</div>
							<div class="lawyers_rewyes">
								<img src="image/Lawyers/icon/Vector.svg" alt="rewyes">
								<a href="#"><span class="rewyes_text">7 отзывов</span></a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="lawyers_specialization">
								<img src="image/Lawyers/icon/icon4.svg" alt="Icon">
								Специализация:
							</div>
						</div>
						<div class="col-12">
							<div class="lawyers_uslugi">
								<span class="spec">Уголовное право</span>
								<span class="spec">Земельное право</span>
								<span class="spec">Семейное право</span>
								<span class="spec">Арбитраж</span>
								<span class="spec">Корпоративное право</span>
								<span class="spec">Алименты</span>
								<span class="spec">Наследство</span>
							</div>
						</div>
						<div class="col-12">
							<div class="lawyers_adress">
								<img src="image/Lawyers/icon/icon3.svg" alt="Icon">
								Нур-Султан (Астана), г. Нур-Султан, пр. Женис, 20 (ВП-1)
							</div>
						</div>
						<div class="col-12">
							<div class="lawyers_graphick">
								<img src="image/Lawyers/icon/icon2.svg" alt="Icon">
								График работы: <span>9:00 - 18:00</span>
								<div class="lawyers_week">
									<span class="weekdays">ПН</span>
									<span class="weekdays">ВТ</span>
									<span class="weekdays">СР</span>
									<span class="weekdays">ЧТ</span>
									<span class="weekdays">ПТ</span>
									<span class="output">СБ</span>
									<span class="output">ВС</span></div>
							</div>
						</div>
						<div class="col-md-12 col-12">
							<div class="lawyers_consultation">
								<div class="yes">
									Бесплатная консультация:
									<span>
										<img src="image/Lawyers/icon/Cons_galka.svg" alt="Icon">
										Есть
									</span>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-12">
							<div class="lawyers_phone">
								<div class="phone">
								<div class="phone"><span class="hide-tailMobile">7 777 111 22 23</span> <a href="#" class="click-telMobile">Показать</a>
								</div>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-12">
							<div class="lawyers_whtasapp">
								<div class="whtasapp">
		
									<a href="#"><img src="image/Lawyers/icon/icon_WhatsApp.svg" alt="Icon"></a>
									<a href="#" class="whtasapp-text">WhatsApp</a>
									<span></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
				</div>
			</div>
		</div>
	</div>
<!-- О специалисте-->
<div class="about">
	<div class="container">
		<div class="about_title">
			О специалисте
		</div>
		<div class="row">
		<div class="col-sm">
			<div class="about_text">Вы можете задать свой вопрос через форму обратной связи либо ватсап, заказать договор,
				возврат,
				взыскание долгов...
				Оплата за консультацию составит незначительную сумму в зависимости от сложности вопроса. В ряде случаев, когда
				юридическая консультация не требует затрат времени, ответ на Ваш вопрос может быть предоставлен бесплатно.
				ЮРИДИЧЕСКИЕ
				КОНСУЛЬТАЦИИ по всем отраслям права. РАЗРАБОТКА ДОГОВОРОВ, экспертиза, предупреждение рисков. ПОДГОТОВКА ИСКОВ,
				ЖАЛОБ,
				ЗАЯВЛЕНИЙ. ВОЗВРАТ ДОЛГОВ с гарантией. ПРЕДСТАВИТЕЛЬСТВО в суде
				и правоохранительных органах. ИНОСТРАННОЕ ВЗЫСКАНИЕ Аутсорсинг.</div>
		</div>
		</div>
				<div class="about_title">
					Опыт работы:
				</div>
				<div class="row">
					<div class="col-sm-11">
						<div class="about_text">Более 20 лет</div>
					</div>
				</div>
						<div class="about_title">
							Образование:
						</div>
						<div class="row">
							<div class="col-sm-11">
								<div class="about_text">Высшее</div>
							</div>
						</div>
		</div>
	</div>
<!-- Отзывы  -->
<div class="review">
	<div class="container">
		<div class="review_title">
			<h4>Отзывы <a href="#">(14)</a></h4>
		</div>
		<div class="row">
			<div class="col-sm-11">
			<div class="review_users">
				<div class="review_name">Иван Иванов 
					<span><img src="image/Lawyers/icon/Icon_star.svg" alt="Star">
					<img src="image/Lawyers/icon/Icon_star.svg" alt="Star">
					<img src="image/Lawyers/icon/Icon_star.svg" alt="Star">
					<img src="image/Lawyers/icon/Icon_star.svg" alt="Star">
					<img src="image/Lawyers/icon/Icon_star.svg" alt="Star"></span>
			</div>
				<div class="review_date">26 марта 2020</div>
				<div class="review_text">Промсвязьбанк требует от своих бывших совладельцев Алексея и Дмитрия Ананьевых, а также 15 топ-менеджеров вернуть потери
				от убыточных сделок на 282 млрд руб. В конце мая 2019 года АСГМ частично удовлетворил заявление Промсвязьбанка, который
				просил в качестве обеспечения иска к братьям Ананьевым арестовать их имущество (№ А40-308982/2018). Под арест попали
				картины (в том числе Исаака Бродского и Александра Дейнеки), машины, самолёт Bombardier Challenger 650, 33% акций в
				компании ООО «ПСБ-МЕНЕДЖМЕНТ», деньги на банковских счетах и недвижимость. В общей сложности было арестовано имущество
				стоимостью
				282 млрд руб. Апелляция и окружной суд признали обеспечительные меры обоснованными.</div>
			</div>
			</div>
		</div>
				<div class="row">
					<div class="col-sm-11">
						<div class="review_users">
							<div class="review_name">Дмитрий Петров
					<span><img src="image/Lawyers/icon/Icon_star.svg" alt="Star">
						<img src="image/Lawyers/icon/Icon_star.svg" alt="Star">
						<img src="image/Lawyers/icon/Icon_star.svg" alt="Star">
						<img src="image/Lawyers/icon/Icon_star.svg" alt="Star">
						<img src="image/Lawyers/icon/Icon_star.svg" alt="Star"></span>
							</div>
							<div class="review_date">25 марта 2020</div>
							<div class="review_text">Промсвязьбанк требует от своих бывших совладельцев Алексея и Дмитрия Ананьевых, а также 15 топ-менеджеров вернуть потери
							от убыточных сделок на 282 млрд руб. В конце мая 2019 года АСГМ частично удовлетворил заявление Промсвязьбанка, который
							просил в качестве обеспечения иска к братьям Ананьевым арестовать их имущество (№ А40-308982/2018).</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-11">
						<div class="review_users">
							<div class="review_name">Иван Иванов
					<span><img src="image/Lawyers/icon/Icon_star.svg" alt="Star">
						<img src="image/Lawyers/icon/Icon_star.svg" alt="Star">
						<img src="image/Lawyers/icon/Icon_star.svg" alt="Star">
						<img src="image/Lawyers/icon/Icon_star.svg" alt="Star">
						<img src="image/Lawyers/icon/star_strouk.svg" alt="Star"></span>
							</div>
							<div class="review_date">26 марта 2020</div>
							<div class="review_text">Промсвязьбанк требует от своих бывших совладельцев Алексея и Дмитрия Ананьевых, а также 15 топ-менеджеров вернуть потери
							от убыточных сделок на 282 млрд руб. В конце мая 2019 года АСГМ частично удовлетворил заявление Промсвязьбанка, который
							просил в качестве обеспечения иска к братьям Ананьевым арестовать их имущество (№ А40-308982/2018). Под арест попали
							картины (в том числе Исаака Бродского и Александра Дейнеки), машины, самолёт Bombardier Challenger 650, 33% акций в
							компании ООО «ПСБ-МЕНЕДЖМЕНТ», деньги на банковских счетах и недвижимость. В общей сложности было арестовано имущество
							стоимостью
							282 млрд руб. Апелляция и окружной суд признали обеспечительные меры обоснованными.</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-11">
						<div class="lawyer_btn">
							<img src="image/2. Main/Arrows.svg" alt="Стрелки">
							<button>Показать больше</button>
						</div>
					</div>
				</div>
	</div>
</div>
<!-- Похожие юристы -->

<div class="similar">
	<div class="container">
		<div class="similar_title">
			<h4>Похожие юристы</h4>
		</div>
		<div class="similar_slider">
			<div class="similar_block">
				<div class="similar_image"><img src="image/3. Yurist/1.png" alt="Photo"></div>
				<div class="similar_name">Жилисбаев Азамат Жумадуллович</div>
				<div class="similar_star">
					<img src="image/Lawyers/icon/Icon_star.svg" alt="Star">
					<img src="image/Lawyers/icon/Icon_star.svg" alt="Star">
					<img src="image/Lawyers/icon/Icon_star.svg" alt="Star">
					<img src="image/Lawyers/icon/Icon_star.svg" alt="Star">
					<img src="image/Lawyers/icon/Icon_star.svg" alt="Star">
					<span>5.0</span></div>
				<div class="similar_review">
					<span><img src="image/Lawyers/icon/Vector.svg" alt="Star"></span>
					<span>12 отзывов</span>
				</div>
			</div>
			<div class="similar_block">
				<div class="similar_image"><img src="image/3. Yurist/2.png" alt="Photo"></div>
				<div class="similar_name">Муканов Мурат <br>
				Муканович</div>
				<div class="similar_star">
					<span><img src="image/Lawyers/icon/Icon_star.svg" alt="Star"></span>
					<span><img src="image/Lawyers/icon/Icon_star.svg" alt="Star"></span>
					<span><img src="image/Lawyers/icon/Icon_star.svg" alt="Star"></span>
					<span><img src="image/Lawyers/icon/Icon_star.svg" alt="Star"></span>
					<span><img src="image/Lawyers/icon/Icon_star.svg" alt="Star"></span>
					<span>5.0</span></div>
				<div class="similar_review">
					<span><img src="image/Lawyers/icon/Vector.svg" alt="Star"></span>
					<span>12 отзывов</span>
				</div>
			</div>
			<div class="similar_block">
				<div class="similar_image"><img src="image/3. Yurist/3.png" alt="Photo"></div>
				<div class="similar_name">Абильдин Дастан</div>
				<div class="similar_star">
					<span><img src="image/Lawyers/icon/Icon_star.svg" alt="Star"></span>
					<span><img src="image/Lawyers/icon/Icon_star.svg" alt="Star"></span>
					<span><img src="image/Lawyers/icon/Icon_star.svg" alt="Star"></span>
					<span><img src="image/Lawyers/icon/Icon_star.svg" alt="Star"></span>
					<span><img src="image/Lawyers/icon/Icon_star.svg" alt="Star"></span>
					<span>5.0</span></div>
				<div class="similar_review">
					<span><img src="image/Lawyers/icon/Vector.svg" alt="Star"></span>
					<span>12 отзывов</span>
				</div>
			</div>
			<div class="similar_block">
				<div class="similar_image"><img src="image/3. Yurist/4.png" alt="Photo"></div>
				<div class="similar_name">Ибадуллаев
				Нурхан</div>
				<div class="similar_star">
					<span><img src="image/Lawyers/icon/Icon_star.svg" alt="Star"></span>
					<span><img src="image/Lawyers/icon/Icon_star.svg" alt="Star"></span>
					<span><img src="image/Lawyers/icon/Icon_star.svg" alt="Star"></span>
					<span><img src="image/Lawyers/icon/Icon_star.svg" alt="Star"></span>
					<span><img src="image/Lawyers/icon/Icon_star.svg" alt="Star"></span>
					<span>5.0</span></div>
				<div class="similar_review">
					<span><img src="image/Lawyers/icon/Vector.svg" alt="Star"></span>
					<span>12 отзывов</span>
				</div>
			</div>
			<div class="similar_block">
				<div class="similar_image"><img src="image/3. Yurist/1.png" alt="Photo"></div>
				<div class="similar_name">Жилисбаев Азамат Жумадуллович</div>
				<div class="similar_star">
					<span><img src="image/Lawyers/icon/Icon_star.svg" alt="Star"></span>
					<span><img src="image/Lawyers/icon/Icon_star.svg" alt="Star"></span>
					<span><img src="image/Lawyers/icon/Icon_star.svg" alt="Star"></span>
					<span><img src="image/Lawyers/icon/Icon_star.svg" alt="Star"></span>
					<span><img src="image/Lawyers/icon/Icon_star.svg" alt="Star"></span>
					<span>5.0</span></div>
				<div class="similar_review">
					<span><img src="image/Lawyers/icon/Vector.svg" alt="Star"></span>
					<span>12 отзывов</span>
				</div>
			</div>
		</div>
	</div>
</div>

	<footer class="footer">
		<div class="container">
			<div class="row footer_blocks">
				<div class="footer_special footer_logo"><img src="image/Footer/Logo.svg" alt="Лого"></div>
				<div class="footer_special footer_city">
					<div class="dropdown">
						<div class="select">
							<span class="footer_drop">Нур-Султан (Астана)
								<img src="image/Footer/Arrow.svg" alt="Стрелка"></span>
						</div>
						<input type="hidden" name="gender">
						<ul class="dropdown-menu">
							<li id="male">
								<span class="footer_drop-city ">Нур-Султан (Астана)<img src="image/Footer/Arrow.svg" alt="Стрелка">
								</span>
							</li>
							<li id="female">
								<span class="footer_drop-city ">Нур-Султан (Астана)<img src="image/Footer/Arrow.svg" alt="Стрелка">
								</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer_special footer_specialists"><a href="#">Специалисты</a></div>
				<div class="footer_special footer_companies"><a href="#">Юридические компании</a></div>
				<div class="footer_special footer_notaries"><a href="#">Нотариусы</a></div>
				<div class="footer_special footer_notaries"><a href="#">Полезное</a></div>
				<div class="col-sm">
					<div class="footer_btns">
						<button id="show-modal2" class="footer_btn-1" href="#">Вход</button>
						<button id="show-modal" class="footer_btn-2" href="#">Регистрация</button>
					</div>
				</div>
			</div>
			<div class="row info">
				<div class="">
					<div class="footer_info">По всем вопросам пишите нам на почту <a href="#">info@yuristy.kz</a></div>
				</div>
				<div class="col-sm footer_socials ">
					<a href="#"><img src="image/Footer/Facebook.svg" alt="Facebook"></a>
					<a href="#"><img src="image/Footer/Instagram.svg" alt="Instagram"></a></div>
	
			</div>
		</div>
	
	</footer>

	<script src="js/jquery-3.4.0.min.js"></script>
	<link rel="stylesheet" href="slick/slick.css">
	<link rel="stylesheet" href="slick/slick-theme.css">
	<script src="slick/slick.min.js"></script>
<script src="js/script.js"></script>
	
</body>

</html>